Mappings Excluded Due to Duplicates:
"a"=12321
"I"=14916
"I"=14917
"I"=14918
"ability"=25520
"celibacy"=13141
"celibacy"=24047
"accident"=23801
"action"=23007
"action"=23066
"adult"=12342
"agreement"=24006
"agreement"=24007
"alphabet"=25011
"angel"=20570
"angel"=20571
"angle"=16674
"angle"=23020
"animal"=12385
"animal"=12389
"animal"=12390
"animal"=25521
"animal"=26121
"animal"=26122
"answer"=12394
"apricot"=24012
"attack"=25261
"attack"=25262
"autumn"=12598
"away"=25522
"badminton"=20588
"balloon"=22107
"band"=24606
"band"=24873
"band"=25980
"bar"=22371
"barn"=25658
"baseball"=20584
"basketball"=20585
"bat"=12636
"beach tennis"=20604
"beach tennis"=25981
"beach tennis"=25982
"bean"=24021
"belief"=20564
"bell"=24802
"beyond"=25983
"bird"=12838
"bird"=12839
"bird"=12841
"duck"=13889
"birth"=12843
"bite"=27011
"black"=12850
"block"=23815
"blow"=12863
"blue"=12865
"board"=20599
"board"=23033
"board"=24611
"boil"=12872
"boot"=24613
"boss"=24849
"bottom"=25408
"bow"=22062
"bow"=23817
"bow"=23818
"bow"=24037
"bowling"=20587
"boxing"=20596
"bread"=25664
"break"=24852
"brown"=12911
"brush"=12913
"bulb"=15920
"bull"=12921
"bury"=20581
"bus stop"=24041
"cabin"=24617
"cabin"=25270
"can"=20528
"cylinder"=29026
"candy"=22375
"candy"=22376
"candy"=27018
"cause"=13135
"certain"=24049
"change"=13152
"cheap"=23039
"chicken"=13165
"chocolate"=22340
"chocolate"=22341
"chocolate"=22343
"chocolate"=22905
"chocolate drink"=20772
"chocolate flavouring"=20771
"chocolate spread"=22906
"claw"=13355
"claw"=25681
"clean"=13357
"clean"=24062
"clerk"=23041
"cold"=13376
"cold"=24065
"comb"=13379
"combine"=25684
"computer"=23447
"concrete"=27028
"conductor"=24069
"conductor"=24811
"cone"=25686
"cone"=29020
"container"=25535
"container"=25536
"cool"=13411
"corner"=25537
"cost"=24842
"count"=23050
"couple"=13426
"couple"=25540
"couple"=25541
"family"=14144
"family"=14145
"family"=20572
"family"=21094
"family"=25710
"family"=25711
"family"=25712
"family"=25713
"court"=22840
"court"=23051
"court"=23052
"cousin"=25279
"cousin"=25280
"crash"=13436
"crash"=13437
"crash"=13438
"crash"=13439
"crash"=13440
"croquet"=20586
"cross"=13614
"cross"=20513
"cut"=13629
"dance"=24853
"dark"=23844
"date"=13636
"date"=13637
"dead"=21314
"decoration"=24079
"Denmark"=25991
"development"=28012
"diamond"=25549
"diaphragm"=25046
"diet"=13674
"different"=25405
"dinosaur"=23477
"disability"=25992
"dislike"=13692
"divorce"=13859
"doctor"=21579
"doubt"=22911
"dress"=13877
"drink"=13882
"dry"=13888
"dry"=23857
"dry"=23858
"ear"=25873
"earmuffs"=24889
"earth"=13901
"easy"=23861
"education"=23607
"egg"=13912
"egg"=22137
"egg"=22138
"egg"=22141
"electric wire"=27047
"empty"=13933
"empty"=23863
"empty"=23864
"energy"=23865
"energy"=23866
"enter"=23488
"equal"=25368
"eternal life"=20514
"evaluation"=25554
"exchange"=25555
"excuse"=14123
"exercise"=26167
"expensive"=23080
"eyelid"=25558
"fall"=24894
"fan"=24104
"far"=26002
"fat"=26003
"fear"=22912
"female"=14166
"few"=24111
"field hockey"=20591
"fight"=24855
"fish"=14189
"fish"=14190
"fish"=22356
"fish"=24115
"fishing"=22058
"flavouring"=22309
"flavouring"=22310
"floor"=23085
"floor"=23086
"floor"=23087
"flower"=14206
"flower"=14369
"flower"=24116
"flower"=25563
"fly"=14372
"fold"=25564
"follow"=21053
"food"=14404
"football"=20583
"for"=14382
"French fries"=24657
"Friday"=25064
"Friday"=25065
"Friday"=25066
"fruit"=24121
"fruit"=25567
"full"=25312
"future"=25568
"gas"=25067
"gas"=25068
"genitals"=14432
"genitals"=14433
"ghost"=23520
"glue"=14448
"goal"=28032
"goal"=28033
"golf"=20592
"goose"=14459
"government"=24812
"grandfather"=14627
"grandfather"=14628
"grandmother"=14630
"grandmother"=14631
"green"=14642
"grocery store"=23102
"guess"=26004
"gym"=26005
"gym mat"=26006
"hair"=14661
"Halloween"=26007
"hamburger"=20770
"handball"=20589
"hard"=20530
"hate"=23883
"hate"=24908
"he"=14688
"hearing-impaired"=26009
"heart"=29042
"heat"=14697
"hedgehog"=23527
"heel"=25455
"helmet"=21615
"help"=14705
"hide"=25077
"his"=14716
"hold"=23532
"hold"=25083
"homosexuality"=14888
"homosexuality"=24154
"honey"=14890
"hope"=23534
"trumpet"=23971
"horn"=21061
"hot"=14901
"how"=14907
"hug"=24848
"ice cream"=14921
"ice cream"=22366
"ice cream"=22369
"ice cream"=22370
"ice hockey"=20590
"improve"=27069
"infinite"=26010
"insect"=14944
"instruction"=14946
"into"=25894
"into"=25895
"into"=25896
"iron"=14956
"iron"=23122
"joke"=27076
"joke"=27077
"joke"=27078
"jump"=23550
"jump"=24805
"key"=23553
"key"=23928
"kiss"=15153
"kitten"=24474
"lamb"=24475
"lamb"=25899
"landing"=25109
"language"=23131
"last"=23893
"laugh"=24824
"lead"=23137
"leader"=21054
"leaf"=25904
"library"=15202
"lie"=15204
"lie"=23894
"lie"=23895
"light"=24845
"light"=25336
"limit"=26014
"line"=23896
"linear thing"=24180
"live"=15223
"lock"=25906
"lose"=15395
"lose"=23897
"loss"=26105
"love"=15400
"marriage"=20575
"marriage"=20576
"mash"=25581
"mask"=25582
"mathematics"=21558
"mean"=15440
"meat"=22355
"meat"=23473
"meat"=23591
"meat"=24187
"medicine"=24920
"meeting"=25583
"disabled"=16170
"disabled"=25994
"disabled"=25995
"metal"=24695
"metaphor"=25585
"milkshake"=27089
"minister"=24192
"arrow"=21852
"miscarriage"=25547
"Monday"=25113
"Monday"=25114
"Monday"=25115
"morning"=15656
"Muslim"=21033
"mouse"=23593
"mouth"=25916
"move"=24701
"move"=25119
"movie"=26319
"movie"=26320
"muscle"=20517
"musical instrument"=23904
"musical instrument"=23905
"must"=22914
"my"=15687
"my"=15688
"naughty"=15695
"neck"=15700
"need"=15702
"never"=23906
"nonsense"=15727
"number"=27099
"oil"=25127
"old"=15916
"old"=23910
"open"=15922
"orange"=15932
"orange"=15933
"other"=24011
"our"=15940
"our"=15941
"out of"=15944
"out of"=25133
"out of"=25134
"oval"=23599
"oval"=24924
"paint"=15957
"park"=23913
"peace"=15981
"peel"=15989
"pepper"=15996
"pepper"=22325
"pier"=24857
"pig"=25767
"table tennis"=20603
"table tennis"=26028
"table tennis"=26029
"pink"=16185
"pipe"=16187
"pipe"=23926
"pipe"=23927
"pit"=16189
"plan"=16195
"plant"=25925
"stop"=17268
"stop"=24290
"play"=16200
"play"=23617
"play"=23618
"play"=23930
"plough"=26223
"point"=16213
"pool"=22100
"poor"=20582
"porcupine"=23620
"pot"=22584
"power"=24718
"power"=26022
"preceding"=24218
"pregnant"=16242
"promise"=24930
"protest"=23177
"protest"=23178
"protest"=23179
"prune"=24225
"public"=16428
"public"=16429
"pull"=25599
"purple"=18014
"push"=24825
"pyramid"=29067
"question"=25832
"radio"=25363
"rain"=16456
"raise"=24723
"CD"=24621
"red"=16475
"refrigerator"=23632
"who"=18244
"who"=18245
"religion"=20561
"religion"=20563
"religion"=23189
"religion"=23190
"religious"=20562
"religious"=22915
"remember"=23634
"rest"=16496
"return"=16500
"rich"=16507
"ride"=21836
"ride"=25603
"ring"=25488
"road"=24247
"rocking horse"=21876
"roll"=23640
"root"=25783
"run"=26234
"sack"=25159
"sail"=20519
"sailboat"=20520
"salty"=26237
"sandwich"=23196
"Saturday"=25163
"Saturday"=25164
"Saturday"=25165
"sauce"=20522
"school"=23198
"science"=23651
"second"=16744
"sentence"=23202
"shampoo"=24262
"shape"=29081
"sharp"=16944
"shave"=24263
"shekel"=25607
"shine"=22386
"shine"=22387
"shopping centre"=23207
"shower"=16969
"side"=16975
"sign"=16978
"sign"=21537
"sign"=24749
"sin"=16989
"sleep"=17009
"slide"=25803
"slow"=24268
"smell"=17018
"smell"=17019
"smell"=25940
"smoke"=17185
"snack"=20606
"snake"=25941
"snake"=25942
"snow"=17193
"snowshoe"=25613
"sound"=17217
"spaghetti"=20521
"speech impaired"=26025
"spiral"=25616
"sport"=20518
"sport"=24939
"spread"=17239
"spring"=17241
"spring"=22631
"square"=17243
"square"=24281
"square"=25620
"squash"=22101
"squash"=26027
"stander"=21820
"star of David"=20515
"star"=29090
"starfish"=23220
"steam"=17256
"stomach"=25498
"stone"=17267
"store"=23223
"story"=25947
"stranger"=24762
"stupid"=24295
"summer"=17460
"Sunday"=25180
"Sunday"=25181
"Sunday"=25182
"support"=23224
"support"=23225
"surprise"=23960
"surprise"=23961
"sweat"=17475
"sweet"=17478
"sweet"=17479
"swing"=17486
"swing"=25406
"switch"=23670
"tail"=24303
"tail"=25382
"takeoff"=25187
"taste"=17507
"taste"=25952
"teacher"=23675
"teacher"=23676
"team"=20605
"tennis"=20602
"tennis"=26030
"tennis"=26031
"that"=24309
"their"=17702
"their"=17703
"their"=17704
"therapist"=20516
"they"=17713
"they"=17714
"they"=17715
"Thursday"=25193
"Thursday"=25194
"Thursday"=25195
"tie"=24311
"tired"=27146
"tissue"=25504
"toast"=17741
"top"=25387
"touch"=25223
"touch"=25957
"towel"=24312
"toy"=23689
"transvestite"=17771
"treat"=24317
"triangle"=23968
"triangle"=23969
"trust"=17785
"Tuesday"=25203
"Tuesday"=25204
"Tuesday"=25205
"turkey"=17955
"turn"=17957
"turn"=25627
"type"=23698
"under"=25628
"unfold"=23980
"up and down"=20524
"upset"=24822
"vegetable"=18005
"vegetable"=18007
"vegetable"=23710
"vehicle"=24332
"visit"=24859
"visually impaired"=26033
"wait"=24832
"walk"=24327
"walk"=26263
"walker"=24298
"want"=24834
"watch"=18045
"water"=24330
"we"=18211
"we"=18212
"Wednesday"=25214
"Wednesday"=25215
"Wednesday"=25216
"weekend"=18219
"weekend"=25217
"weight"=18222
"weight"=23248
"what"=18229
"what"=18231
"when"=18235
"where"=18237
"which"=18239
"whose"=18247
"whose"=18248
"winter"=18262
"winter"=18263
"wire"=27155
"wish"=24833
"woman"=25636
"work"=18274
"worry"=18281
"wrestling"=20594
"yellow"=18292
"yogurt"=22357
"you"=18299
"you"=18300
"you"=18301
"you"=18302
"you"=18465
"your"=18469
"your"=18470
"your"=18471
"your"=18472
"your"=18473
"salt"=26235
"believer"=20566
"devil"=20569
"religious ceremony"=20574
"funeral"=20578
"burial"=20580
"skiing"=20598
"bun"=25672
"fast"=21323
"eternal"=26000
"proclamation"=21339
"evangelise"=21347
"drown"=21349
"calling"=21360
"interview"=21373
"economics"=23074
"chemistry"=23040
"biology"=23030
"geology"=23095
"psychology"=23183
"psychology"=24818
"history"=23112
"physics"=23167
"scientist"=23652
"psychologist"=21587
"psychologist"=23181
"psychologist"=23182
"psychology teacher"=23184
"massage"=24816
"scooter"=21812
"sidecar"=21828
"relay"=21842
"long jump"=26017
"swimming"=24947
"diving"=25868
"paddle"=22068
"lacrosse"=26013
"indoor"=24914
"outdoor"=25591
"bark"=24020
"cinnamon"=22313
"vanilla"=22315
"vanilla"=22316
"ginger"=22319
"herb flavouring"=22322
"curry"=22328
"mustard"=22331
"sap"=22336
"syrup"=22337
"disgusting"=24886
"slice"=22382
"reflection"=25602
"whisk"=27154
"tin"=23239
"crown"=24882
"Loki"=26016
"cooking"=22909
"accusation"=23002
"accuse"=23004
"act"=23065
"activity centre"=23009
"activity centre"=23010
"activity centre"=23011
"advocate"=23013
"advocate"=23014
"advocate"=23015
"advocate"=23016
"advocate"=23017
"Bliss"=23032
"care"=23059
"defence"=23058
"defend"=23061
"defend"=23062
"distance"=25996
"English"=23078
"foundation"=24120
"geography"=23094
"Hebrew"=23110
"horizontal"=23117
"judge"=23126
"law"=23133
"law"=23134
"lawyer"=23136
"math"=23585
"naming ceremony"=23156
"notary"=23159
"odometer"=26019
"reading"=24933
"scale"=24806
"service"=24256
"shellfish"=23660
"Swedish"=23227
"tax"=23231
"tax"=23232
"tax"=23233
"tax"=23234
"vertical"=23250
"attachment"=23410
"barrow"=25846
"buddhist"=23426
"castle"=23438
"document"=24643
"elf"=23484
"export"=23490
"export"=23491
"fax"=23498
"fax"=23499
"folder"=23512
"function"=23517
"giant"=23522
"hunt"=24965
"import"=23539
"import"=23540
"internet"=23544
"intranet"=23546
"keyboard"=23556
"keyboard"=23557
"keyboard"=23892
"lecture"=23565
"make-believe person"=23578
"make-believe person"=23579
"make-believe person"=23580
"philosopher"=23613
"philosophy"=23615
"redo"=23631
"research"=24935
"ruin"=25605
"ruin"=25784
"tablet computer"=25820
"troll"=23696
"undo"=23701
"virus"=24524
"amplifier"=23805
"bassoon"=23813
"brake"=23822
"brake"=24850
"brake"=24851
"bugle"=23826
"bugle"=24810
"burned out"=27016
"calm"=23829
"castanets"=23831
"chronic fatigue syndrome"=27024
"clarinet"=23838
"district"=23848
"contrabassoon"=23851
"drum"=23855
"exhausted"=27052
"flute"=23872
"flute"=23873
"flute"=23874
"French horn"=23877
"kebab"=23890
"kebab"=23891
"oboe"=23909
"organ"=24202
"organ"=25480
"participation"=23919
"piano"=23923
"piccolo"=23925
"rattle"=23936
"recorder"=23938
"recorder"=23939
"recorder"=23940
"recorder"=23941
"reed"=25931
"saxophone"=23947
"spray"=24940
"stressed"=27137
"string"=23959
"tambourine"=23965
"tuba"=23974
"xylophone"=23987
"constipation"=24071
"democracy"=26101
"democracy"=27034
"experiment"=24893
"fanatic"=24106
"fundamentalism"=24126
"fundamentalist"=24128
"gallop"=24901
"glow"=24136
"groom"=24138
"harness"=24144
"harness"=24145
"harness"=24146
"homosexual"=24813
"homosexual"=24814
"hurry"=24167
"hurry"=24168
"mane"=25580
"pasture"=25763
"pasture"=25764
"placenta"=26021
"program"=24499
"protected"=24931
"religious fanatic"=24235
"somersault"=24273
"still"=24286
"still"=25177
"stretch"=24292
"train station"=24315
"bet"=24414
"binoculars"=25984
"bruise"=24420
"bump"=24423
"control"=25987
"disability benefit"=25993
"gamble"=24453
"Good day"=24458
"Good evening"=24460
"Good morning"=24462
"Good night"=24464
"message"=24485
"drug"=25446
"scratch"=24507
"smoking addiction"=24513
"tap"=24517
"adventure"=25006
"broadband"=25985
"compass"=25685
"corruption"=25988
"crew"=24635
"crew"=24636
"digital memory"=25285
"DVD"=24646
"empower"=25997
"empowered"=25998
"empowerment"=25999
"GPS"=24661
"indicator"=24667
"indicator"=24668
"indicator"=24669
"indicator"=24670
"indicator"=24671
"indicator"=24672
"indicator"=24673
"indicator"=24674
"indicator"=24675
"indicator"=24676
"indicator"=24677
"indicator"=24678
"indicator"=24679
"indicator"=24807
"indicator"=25458
"indicator"=28043
"indicator"=28044
"indicator"=28045
"indicator"=28046
"misuse"=24698
"movement"=24703
"plug in"=24711
"port"=24713
"powerful"=26023
"quality"=24721
"receiver"=24726
"rent"=24732
"rent"=24733
"satellite dish"=24741
"signal receiver"=24752
"speech"=25174
"tourist"=24772
"wireless connection"=27156
"improvement"=27070
"advocacy"=24872
"eternity"=26001
"farness"=25559
"height"=25726
"infiniteness"=26011
"permission"=25593
"stress"=24943
"stress"=27136
"church ruin"=25986
"braid"=25023
"coup"=25035
"cushion"=25042
"drilling rig"=25050
"drilling rig"=25051
"escape"=25056
"hiccup"=25076
"hostage"=25085
"invitation"=25094
"invitation"=25095
"invitation"=25096
"knock"=25106
"land"=25402
"mummy"=25121
"murder"=25123
"pump"=25147
"resign"=25151
"resignation"=25153
"take off"=25384
"trap"=25200
"alternate"=29003
"alternation"=29004
"chase"=25275
"Danish"=25989
"Danish"=25990
"electric conductor"=27045
"Finnish"=25300
"frequency"=25411
"imprint"=25575
"orienteer"=25350
"wreck"=25400
"German"=25419
"Romanian"=25421
"Thai"=25424
"Christmas Eve"=25442
"New Year's eve"=25476
"New Year's eve"=25477
"New Year's eve"=25478
"pierce"=25483
"snuff"=25495
"tattoo"=25500
"tattoo"=25501
"fatness"=25561
"out of body"=26058
"sitski"=26024
"smoking"=25612
"brother-in-law"=25670
"brother-in-law"=25671
"chat"=25676
"dictator"=27035
"dictatorship"=27036
"domestic science"=25699
"handmade figure"=25724
"influence"=25736
"patient"=25766
"rescue"=25781
"sister-in-law"=25796
"sister-in-law"=25797
"slaughter"=25799
"balance"=25843
"balance"=25844
"balance"=25845
"density"=25862
"diver"=25867
"Latvian"=25903
"sprout"=27131
"pointer"=26060
"pointer"=27113
"confusion"=26150
"download"=26158
"drying rack"=26161
"drying rack"=26162
"pinch"=26220
"referee"=26227
"reuse"=26229
"rot"=26231
"stream"=26250
"unicycle"=26258
"upload"=26262
"X-ray"=26268
"brace(s)"=26283
"hygiene"=26311
"leftovers"=26316
"realize"=28068
"vegetarian"=26336
"wrapping"=27158
"discriminate"=28014
"discrimination"=28017
"eye pointing"=28022
"manner"=28051
"modifier"=28053
"modifier"=28055
"modifier"=28056
"modifier"=28057
"second hand"=29077
"social distance"=29085

Duplicate Report:
"a" is mapped to multiple Bliss IDs: 8521, 12321
"I" is mapped to multiple Bliss IDs: 8559, 14916, 14917, 14918
"ability" is mapped to multiple Bliss IDs: 12322, 25520
"celibacy" is mapped to multiple Bliss IDs: 12326, 13141, 24047
"accident" is mapped to multiple Bliss IDs: 12329, 23801
"action" is mapped to multiple Bliss IDs: 12334, 23007, 23066
"adult" is mapped to multiple Bliss IDs: 12341, 12342
"agreement" is mapped to multiple Bliss IDs: 12354, 24006, 24007
"alphabet" is mapped to multiple Bliss IDs: 12366, 25011
"angel" is mapped to multiple Bliss IDs: 12375, 20570, 20571
"angle" is mapped to multiple Bliss IDs: 12376, 16674, 23020
"animal" is mapped to multiple Bliss IDs: 12378, 12385, 12389, 12390, 25521, 26121, 26122
"answer" is mapped to multiple Bliss IDs: 12393, 12394
"apricot" is mapped to multiple Bliss IDs: 12409, 24012
"attack" is mapped to multiple Bliss IDs: 12593, 25261, 25262
"autumn" is mapped to multiple Bliss IDs: 12597, 12598
"away" is mapped to multiple Bliss IDs: 12602, 25522
"badminton" is mapped to multiple Bliss IDs: 12617, 20588
"balloon" is mapped to multiple Bliss IDs: 12622, 22107
"band" is mapped to multiple Bliss IDs: 12624, 24606, 24873, 25980
"bar" is mapped to multiple Bliss IDs: 12627, 22371
"barn" is mapped to multiple Bliss IDs: 12630, 25658
"baseball" is mapped to multiple Bliss IDs: 12632, 20584
"basketball" is mapped to multiple Bliss IDs: 12634, 20585
"bat" is mapped to multiple Bliss IDs: 12635, 12636
"beach tennis" is mapped to multiple Bliss IDs: 12641, 20604, 25981, 25982
"bean" is mapped to multiple Bliss IDs: 12642, 24021
"belief" is mapped to multiple Bliss IDs: 12660, 20564
"bell" is mapped to multiple Bliss IDs: 12662, 24802
"beyond" is mapped to multiple Bliss IDs: 12670, 25983
"bird" is mapped to multiple Bliss IDs: 12837, 12838, 12839, 12841
"duck" is mapped to multiple Bliss IDs: 12840, 13889
"birth" is mapped to multiple Bliss IDs: 12842, 12843
"bite" is mapped to multiple Bliss IDs: 12847, 27011
"black" is mapped to multiple Bliss IDs: 12849, 12850
"block" is mapped to multiple Bliss IDs: 12860, 23815
"blow" is mapped to multiple Bliss IDs: 12862, 12863
"blue" is mapped to multiple Bliss IDs: 12864, 12865
"board" is mapped to multiple Bliss IDs: 12868, 20599, 23033, 24611
"boil" is mapped to multiple Bliss IDs: 12871, 12872
"boot" is mapped to multiple Bliss IDs: 12876, 24613
"boss" is mapped to multiple Bliss IDs: 12878, 24849
"bottom" is mapped to multiple Bliss IDs: 12881, 25408
"bow" is mapped to multiple Bliss IDs: 12882, 22062, 23817, 23818, 24037
"bowling" is mapped to multiple Bliss IDs: 12885, 20587
"boxing" is mapped to multiple Bliss IDs: 12887, 20596
"bread" is mapped to multiple Bliss IDs: 12895, 25664
"break" is mapped to multiple Bliss IDs: 12896, 24852
"brown" is mapped to multiple Bliss IDs: 12910, 12911
"brush" is mapped to multiple Bliss IDs: 12912, 12913
"bulb" is mapped to multiple Bliss IDs: 12919, 15920
"bull" is mapped to multiple Bliss IDs: 12920, 12921
"bury" is mapped to multiple Bliss IDs: 12926, 20581
"bus stop" is mapped to multiple Bliss IDs: 13090, 24041
"cabin" is mapped to multiple Bliss IDs: 13102, 24617, 25270
"can" is mapped to multiple Bliss IDs: 13114, 20528
"cylinder" is mapped to multiple Bliss IDs: 13115, 29026
"candy" is mapped to multiple Bliss IDs: 13118, 22375, 22376, 27018
"cause" is mapped to multiple Bliss IDs: 13134, 13135
"certain" is mapped to multiple Bliss IDs: 13146, 24049
"change" is mapped to multiple Bliss IDs: 13151, 13152
"cheap" is mapped to multiple Bliss IDs: 13155, 23039
"chicken" is mapped to multiple Bliss IDs: 13164, 13165
"chocolate" is mapped to multiple Bliss IDs: 13171, 22340, 22341, 22343, 22905
"chocolate drink" is mapped to multiple Bliss IDs: 13172, 20772
"chocolate flavouring" is mapped to multiple Bliss IDs: 13173, 20771
"chocolate spread" is mapped to multiple Bliss IDs: 13174, 22906
"claw" is mapped to multiple Bliss IDs: 13354, 13355, 25681
"clean" is mapped to multiple Bliss IDs: 13356, 13357, 24062
"clerk" is mapped to multiple Bliss IDs: 13359, 23041
"cold" is mapped to multiple Bliss IDs: 13375, 13376, 24065
"comb" is mapped to multiple Bliss IDs: 13378, 13379
"combine" is mapped to multiple Bliss IDs: 13381, 25684
"computer" is mapped to multiple Bliss IDs: 13394, 23447
"concrete" is mapped to multiple Bliss IDs: 13397, 27028
"conductor" is mapped to multiple Bliss IDs: 13399, 24069, 24811
"cone" is mapped to multiple Bliss IDs: 13400, 25686, 29020
"container" is mapped to multiple Bliss IDs: 13403, 25535, 25536
"cool" is mapped to multiple Bliss IDs: 13410, 13411
"corner" is mapped to multiple Bliss IDs: 13414, 25537
"cost" is mapped to multiple Bliss IDs: 13417, 24842
"count" is mapped to multiple Bliss IDs: 13422, 23050
"couple" is mapped to multiple Bliss IDs: 13425, 13426, 25540, 25541
"family" is mapped to multiple Bliss IDs: 13427, 14144, 14145, 20572, 21094, 25710, 25711, 25712, 25713
"court" is mapped to multiple Bliss IDs: 13428, 22840, 23051, 23052
"cousin" is mapped to multiple Bliss IDs: 13429, 25279, 25280
"crash" is mapped to multiple Bliss IDs: 13435, 13436, 13437, 13438, 13439, 13440
"croquet" is mapped to multiple Bliss IDs: 13612, 20586
"cross" is mapped to multiple Bliss IDs: 13613, 13614, 20513
"cut" is mapped to multiple Bliss IDs: 13628, 13629
"dance" is mapped to multiple Bliss IDs: 13631, 24853
"dark" is mapped to multiple Bliss IDs: 13634, 23844
"date" is mapped to multiple Bliss IDs: 13635, 13636, 13637
"dead" is mapped to multiple Bliss IDs: 13642, 21314
"decoration" is mapped to multiple Bliss IDs: 13650, 24079
"Denmark" is mapped to multiple Bliss IDs: 13654, 25991
"development" is mapped to multiple Bliss IDs: 13667, 28012
"diamond" is mapped to multiple Bliss IDs: 13669, 25549
"diaphragm" is mapped to multiple Bliss IDs: 13671, 25046
"diet" is mapped to multiple Bliss IDs: 13673, 13674
"different" is mapped to multiple Bliss IDs: 13675, 25405
"dinosaur" is mapped to multiple Bliss IDs: 13681, 23477
"disability" is mapped to multiple Bliss IDs: 13684, 25992
"dislike" is mapped to multiple Bliss IDs: 13691, 13692
"divorce" is mapped to multiple Bliss IDs: 13858, 13859
"doctor" is mapped to multiple Bliss IDs: 13861, 21579
"doubt" is mapped to multiple Bliss IDs: 13868, 22911
"dress" is mapped to multiple Bliss IDs: 13876, 13877
"drink" is mapped to multiple Bliss IDs: 13881, 13882
"dry" is mapped to multiple Bliss IDs: 13887, 13888, 23857, 23858
"ear" is mapped to multiple Bliss IDs: 13894, 25873
"earmuffs" is mapped to multiple Bliss IDs: 13897, 24889
"earth" is mapped to multiple Bliss IDs: 13900, 13901
"easy" is mapped to multiple Bliss IDs: 13905, 23861
"education" is mapped to multiple Bliss IDs: 13908, 23607
"egg" is mapped to multiple Bliss IDs: 13911, 13912, 22137, 22138, 22141
"electric wire" is mapped to multiple Bliss IDs: 13921, 27047
"empty" is mapped to multiple Bliss IDs: 13932, 13933, 23863, 23864
"energy" is mapped to multiple Bliss IDs: 13936, 23865, 23866
"enter" is mapped to multiple Bliss IDs: 13940, 23488
"equal" is mapped to multiple Bliss IDs: 13943, 25368
"eternal life" is mapped to multiple Bliss IDs: 13945, 20514
"evaluation" is mapped to multiple Bliss IDs: 13949, 25554
"exchange" is mapped to multiple Bliss IDs: 14118, 25555
"excuse" is mapped to multiple Bliss IDs: 14122, 14123
"exercise" is mapped to multiple Bliss IDs: 14124, 26167
"expensive" is mapped to multiple Bliss IDs: 14129, 23080
"eyelid" is mapped to multiple Bliss IDs: 14136, 25558
"fall" is mapped to multiple Bliss IDs: 14142, 24894
"fan" is mapped to multiple Bliss IDs: 14149, 24104
"far" is mapped to multiple Bliss IDs: 14150, 26002
"fat" is mapped to multiple Bliss IDs: 14156, 26003
"fear" is mapped to multiple Bliss IDs: 14159, 22912
"female" is mapped to multiple Bliss IDs: 14165, 14166
"few" is mapped to multiple Bliss IDs: 14171, 24111
"field hockey" is mapped to multiple Bliss IDs: 14174, 20591
"fight" is mapped to multiple Bliss IDs: 14175, 24855
"fish" is mapped to multiple Bliss IDs: 14188, 14189, 14190, 22356, 24115
"fishing" is mapped to multiple Bliss IDs: 14191, 22058
"flavouring" is mapped to multiple Bliss IDs: 14198, 22309, 22310
"floor" is mapped to multiple Bliss IDs: 14202, 23085, 23086, 23087
"flower" is mapped to multiple Bliss IDs: 14205, 14206, 14369, 24116, 25563
"fly" is mapped to multiple Bliss IDs: 14371, 14372
"fold" is mapped to multiple Bliss IDs: 14375, 25564
"follow" is mapped to multiple Bliss IDs: 14376, 21053
"food" is mapped to multiple Bliss IDs: 14377, 14404
"football" is mapped to multiple Bliss IDs: 14380, 20583
"for" is mapped to multiple Bliss IDs: 14381, 14382
"French fries" is mapped to multiple Bliss IDs: 14398, 24657
"Friday" is mapped to multiple Bliss IDs: 14400, 25064, 25065, 25066
"fruit" is mapped to multiple Bliss IDs: 14405, 24121, 25567
"full" is mapped to multiple Bliss IDs: 14413, 25312
"future" is mapped to multiple Bliss IDs: 14417, 25568
"gas" is mapped to multiple Bliss IDs: 14424, 25067, 25068
"genitals" is mapped to multiple Bliss IDs: 14431, 14432, 14433
"ghost" is mapped to multiple Bliss IDs: 14436, 23520
"glue" is mapped to multiple Bliss IDs: 14447, 14448
"goal" is mapped to multiple Bliss IDs: 14450, 28032, 28033
"golf" is mapped to multiple Bliss IDs: 14453, 20592
"goose" is mapped to multiple Bliss IDs: 14458, 14459
"government" is mapped to multiple Bliss IDs: 14462, 24812
"grandfather" is mapped to multiple Bliss IDs: 14626, 14627, 14628
"grandmother" is mapped to multiple Bliss IDs: 14629, 14630, 14631
"green" is mapped to multiple Bliss IDs: 14641, 14642
"grocery store" is mapped to multiple Bliss IDs: 14645, 23102
"guess" is mapped to multiple Bliss IDs: 14651, 26004
"gym" is mapped to multiple Bliss IDs: 14656, 26005
"gym mat" is mapped to multiple Bliss IDs: 14657, 26006
"hair" is mapped to multiple Bliss IDs: 14660, 14661
"Halloween" is mapped to multiple Bliss IDs: 14662, 26007
"hamburger" is mapped to multiple Bliss IDs: 14664, 20770
"handball" is mapped to multiple Bliss IDs: 14669, 20589
"hard" is mapped to multiple Bliss IDs: 14679, 20530
"hate" is mapped to multiple Bliss IDs: 14683, 23883, 24908
"he" is mapped to multiple Bliss IDs: 14687, 14688
"hearing-impaired" is mapped to multiple Bliss IDs: 14694, 26009
"heart" is mapped to multiple Bliss IDs: 14695, 29042
"heat" is mapped to multiple Bliss IDs: 14696, 14697
"hedgehog" is mapped to multiple Bliss IDs: 14699, 23527
"heel" is mapped to multiple Bliss IDs: 14700, 25455
"helmet" is mapped to multiple Bliss IDs: 14703, 21615
"help" is mapped to multiple Bliss IDs: 14704, 14705
"hide" is mapped to multiple Bliss IDs: 14710, 25077
"his" is mapped to multiple Bliss IDs: 14715, 14716
"hold" is mapped to multiple Bliss IDs: 14882, 23532, 25083
"homosexuality" is mapped to multiple Bliss IDs: 14887, 14888, 24154
"honey" is mapped to multiple Bliss IDs: 14889, 14890
"hope" is mapped to multiple Bliss IDs: 14893, 23534
"trumpet" is mapped to multiple Bliss IDs: 14895, 23971
"horn" is mapped to multiple Bliss IDs: 14896, 21061
"hot" is mapped to multiple Bliss IDs: 14900, 14901
"how" is mapped to multiple Bliss IDs: 14906, 14907
"hug" is mapped to multiple Bliss IDs: 14909, 24848
"ice cream" is mapped to multiple Bliss IDs: 14920, 14921, 22366, 22369, 22370
"ice hockey" is mapped to multiple Bliss IDs: 14922, 20590
"improve" is mapped to multiple Bliss IDs: 14931, 27069
"infinite" is mapped to multiple Bliss IDs: 14940, 26010
"insect" is mapped to multiple Bliss IDs: 14943, 14944
"instruction" is mapped to multiple Bliss IDs: 14945, 14946
"into" is mapped to multiple Bliss IDs: 14952, 25894, 25895, 25896
"iron" is mapped to multiple Bliss IDs: 14955, 14956, 23122
"joke" is mapped to multiple Bliss IDs: 14974, 27076, 27077, 27078
"jump" is mapped to multiple Bliss IDs: 15139, 23550, 24805
"key" is mapped to multiple Bliss IDs: 15144, 23553, 23928
"kiss" is mapped to multiple Bliss IDs: 15152, 15153
"kitten" is mapped to multiple Bliss IDs: 15156, 24474
"lamb" is mapped to multiple Bliss IDs: 15170, 24475, 25899
"landing" is mapped to multiple Bliss IDs: 15171, 25109
"language" is mapped to multiple Bliss IDs: 15172, 23131
"last" is mapped to multiple Bliss IDs: 15173, 23893
"laugh" is mapped to multiple Bliss IDs: 15178, 24824
"lead" is mapped to multiple Bliss IDs: 15181, 23137
"leader" is mapped to multiple Bliss IDs: 15182, 21054
"leaf" is mapped to multiple Bliss IDs: 15183, 25904
"library" is mapped to multiple Bliss IDs: 15201, 15202
"lie" is mapped to multiple Bliss IDs: 15203, 15204, 23894, 23895
"light" is mapped to multiple Bliss IDs: 15208, 24845, 25336
"limit" is mapped to multiple Bliss IDs: 15213, 26014
"line" is mapped to multiple Bliss IDs: 15214, 23896
"linear thing" is mapped to multiple Bliss IDs: 15216, 24180
"live" is mapped to multiple Bliss IDs: 15222, 15223
"lock" is mapped to multiple Bliss IDs: 15227, 25906
"lose" is mapped to multiple Bliss IDs: 15394, 15395, 23897
"loss" is mapped to multiple Bliss IDs: 15396, 26105
"love" is mapped to multiple Bliss IDs: 15399, 15400
"marriage" is mapped to multiple Bliss IDs: 15425, 20575, 20576
"mash" is mapped to multiple Bliss IDs: 15427, 25581
"mask" is mapped to multiple Bliss IDs: 15428, 25582
"mathematics" is mapped to multiple Bliss IDs: 15432, 21558
"mean" is mapped to multiple Bliss IDs: 15439, 15440
"meat" is mapped to multiple Bliss IDs: 15444, 22355, 23473, 23591, 24187
"medicine" is mapped to multiple Bliss IDs: 15448, 24920
"meeting" is mapped to multiple Bliss IDs: 15450, 25583
"disabled" is mapped to multiple Bliss IDs: 15457, 16170, 25994, 25995
"metal" is mapped to multiple Bliss IDs: 15459, 24695
"metaphor" is mapped to multiple Bliss IDs: 15460, 25585
"milkshake" is mapped to multiple Bliss IDs: 15470, 27089
"minister" is mapped to multiple Bliss IDs: 15473, 24192
"arrow" is mapped to multiple Bliss IDs: 15476, 21852
"miscarriage" is mapped to multiple Bliss IDs: 15477, 25547
"Monday" is mapped to multiple Bliss IDs: 15483, 25113, 25114, 25115
"morning" is mapped to multiple Bliss IDs: 15655, 15656
"Muslim" is mapped to multiple Bliss IDs: 15659, 21033
"mouse" is mapped to multiple Bliss IDs: 15665, 23593
"mouth" is mapped to multiple Bliss IDs: 15666, 25916
"move" is mapped to multiple Bliss IDs: 15667, 24701, 25119
"movie" is mapped to multiple Bliss IDs: 15669, 26319, 26320
"muscle" is mapped to multiple Bliss IDs: 15676, 20517
"musical instrument" is mapped to multiple Bliss IDs: 15681, 23904, 23905
"must" is mapped to multiple Bliss IDs: 15685, 22914
"my" is mapped to multiple Bliss IDs: 15686, 15687, 15688
"naughty" is mapped to multiple Bliss IDs: 15694, 15695
"neck" is mapped to multiple Bliss IDs: 15699, 15700
"need" is mapped to multiple Bliss IDs: 15701, 15702
"never" is mapped to multiple Bliss IDs: 15709, 23906
"nonsense" is mapped to multiple Bliss IDs: 15726, 15727
"number" is mapped to multiple Bliss IDs: 15742, 27099
"oil" is mapped to multiple Bliss IDs: 15914, 25127
"old" is mapped to multiple Bliss IDs: 15915, 15916, 23910
"open" is mapped to multiple Bliss IDs: 15921, 15922
"orange" is mapped to multiple Bliss IDs: 15931, 15932, 15933
"other" is mapped to multiple Bliss IDs: 15938, 24011
"our" is mapped to multiple Bliss IDs: 15939, 15940, 15941
"out of" is mapped to multiple Bliss IDs: 15943, 15944, 25133, 25134
"oval" is mapped to multiple Bliss IDs: 15946, 23599, 24924
"paint" is mapped to multiple Bliss IDs: 15956, 15957
"park" is mapped to multiple Bliss IDs: 15969, 23913
"peace" is mapped to multiple Bliss IDs: 15980, 15981
"peel" is mapped to multiple Bliss IDs: 15988, 15989
"pepper" is mapped to multiple Bliss IDs: 15995, 15996, 22325
"pier" is mapped to multiple Bliss IDs: 16174, 24857
"pig" is mapped to multiple Bliss IDs: 16175, 25767
"table tennis" is mapped to multiple Bliss IDs: 16183, 20603, 26028, 26029
"pink" is mapped to multiple Bliss IDs: 16184, 16185
"pipe" is mapped to multiple Bliss IDs: 16186, 16187, 23926, 23927
"pit" is mapped to multiple Bliss IDs: 16188, 16189
"plan" is mapped to multiple Bliss IDs: 16194, 16195
"plant" is mapped to multiple Bliss IDs: 16196, 25925
"stop" is mapped to multiple Bliss IDs: 16198, 17268, 24290
"play" is mapped to multiple Bliss IDs: 16199, 16200, 23617, 23618, 23930
"plough" is mapped to multiple Bliss IDs: 16206, 26223
"point" is mapped to multiple Bliss IDs: 16212, 16213
"pool" is mapped to multiple Bliss IDs: 16219, 22100
"poor" is mapped to multiple Bliss IDs: 16220, 20582
"porcupine" is mapped to multiple Bliss IDs: 16222, 23620
"pot" is mapped to multiple Bliss IDs: 16229, 22584
"power" is mapped to multiple Bliss IDs: 16234, 24718, 26022
"preceding" is mapped to multiple Bliss IDs: 16239, 24218
"pregnant" is mapped to multiple Bliss IDs: 16241, 16242
"promise" is mapped to multiple Bliss IDs: 16417, 24930
"protest" is mapped to multiple Bliss IDs: 16421, 23177, 23178, 23179
"prune" is mapped to multiple Bliss IDs: 16424, 24225
"public" is mapped to multiple Bliss IDs: 16427, 16428, 16429
"pull" is mapped to multiple Bliss IDs: 16431, 25599
"purple" is mapped to multiple Bliss IDs: 16436, 18014
"push" is mapped to multiple Bliss IDs: 16439, 24825
"pyramid" is mapped to multiple Bliss IDs: 16443, 29067
"question" is mapped to multiple Bliss IDs: 16445, 25832
"radio" is mapped to multiple Bliss IDs: 16453, 25363
"rain" is mapped to multiple Bliss IDs: 16455, 16456
"raise" is mapped to multiple Bliss IDs: 16459, 24723
"CD" is mapped to multiple Bliss IDs: 16470, 24621
"red" is mapped to multiple Bliss IDs: 16474, 16475
"refrigerator" is mapped to multiple Bliss IDs: 16476, 23632
"who" is mapped to multiple Bliss IDs: 16482, 18244, 18245
"religion" is mapped to multiple Bliss IDs: 16483, 20561, 20563, 23189, 23190
"religious" is mapped to multiple Bliss IDs: 16484, 20562, 22915
"remember" is mapped to multiple Bliss IDs: 16485, 23634
"rest" is mapped to multiple Bliss IDs: 16495, 16496
"return" is mapped to multiple Bliss IDs: 16499, 16500
"rich" is mapped to multiple Bliss IDs: 16506, 16507
"ride" is mapped to multiple Bliss IDs: 16509, 21836, 25603
"ring" is mapped to multiple Bliss IDs: 16675, 25488
"road" is mapped to multiple Bliss IDs: 16678, 24247
"rocking horse" is mapped to multiple Bliss IDs: 16682, 21876
"roll" is mapped to multiple Bliss IDs: 16683, 23640
"root" is mapped to multiple Bliss IDs: 16688, 25783
"run" is mapped to multiple Bliss IDs: 16699, 26234
"sack" is mapped to multiple Bliss IDs: 16701, 25159
"sail" is mapped to multiple Bliss IDs: 16706, 20519
"sailboat" is mapped to multiple Bliss IDs: 16707, 20520
"salty" is mapped to multiple Bliss IDs: 16712, 26237
"sandwich" is mapped to multiple Bliss IDs: 16718, 23196
"Saturday" is mapped to multiple Bliss IDs: 16722, 25163, 25164, 25165
"sauce" is mapped to multiple Bliss IDs: 16723, 20522
"school" is mapped to multiple Bliss IDs: 16734, 23198
"science" is mapped to multiple Bliss IDs: 16735, 23651
"second" is mapped to multiple Bliss IDs: 16743, 16744
"sentence" is mapped to multiple Bliss IDs: 16760, 23202
"shampoo" is mapped to multiple Bliss IDs: 16938, 24262
"shape" is mapped to multiple Bliss IDs: 16940, 29081
"sharp" is mapped to multiple Bliss IDs: 16943, 16944
"shave" is mapped to multiple Bliss IDs: 16945, 24263
"shekel" is mapped to multiple Bliss IDs: 16952, 25607
"shine" is mapped to multiple Bliss IDs: 16956, 22386, 22387
"shopping centre" is mapped to multiple Bliss IDs: 16961, 23207
"shower" is mapped to multiple Bliss IDs: 16968, 16969
"side" is mapped to multiple Bliss IDs: 16974, 16975
"sign" is mapped to multiple Bliss IDs: 16977, 16978, 21537, 24749
"sin" is mapped to multiple Bliss IDs: 16988, 16989
"sleep" is mapped to multiple Bliss IDs: 17008, 17009
"slide" is mapped to multiple Bliss IDs: 17011, 25803
"slow" is mapped to multiple Bliss IDs: 17014, 24268
"smell" is mapped to multiple Bliss IDs: 17017, 17018, 17019, 25940
"smoke" is mapped to multiple Bliss IDs: 17022, 17185
"snack" is mapped to multiple Bliss IDs: 17187, 20606
"snake" is mapped to multiple Bliss IDs: 17189, 25941, 25942
"snow" is mapped to multiple Bliss IDs: 17192, 17193
"snowshoe" is mapped to multiple Bliss IDs: 17197, 25613
"sound" is mapped to multiple Bliss IDs: 17216, 17217
"spaghetti" is mapped to multiple Bliss IDs: 17222, 20521
"speech impaired" is mapped to multiple Bliss IDs: 17225, 26025
"spiral" is mapped to multiple Bliss IDs: 17230, 25616
"sport" is mapped to multiple Bliss IDs: 17234, 20518, 24939
"spread" is mapped to multiple Bliss IDs: 17238, 17239
"spring" is mapped to multiple Bliss IDs: 17240, 17241, 22631
"square" is mapped to multiple Bliss IDs: 17242, 17243, 24281, 25620
"squash" is mapped to multiple Bliss IDs: 17244, 22101, 26027
"stander" is mapped to multiple Bliss IDs: 17250, 21820
"star of David" is mapped to multiple Bliss IDs: 17251, 20515
"star" is mapped to multiple Bliss IDs: 17252, 29090
"starfish" is mapped to multiple Bliss IDs: 17253, 23220
"steam" is mapped to multiple Bliss IDs: 17255, 17256
"stomach" is mapped to multiple Bliss IDs: 17265, 25498
"stone" is mapped to multiple Bliss IDs: 17266, 17267
"store" is mapped to multiple Bliss IDs: 17269, 23223
"story" is mapped to multiple Bliss IDs: 17272, 25947
"stranger" is mapped to multiple Bliss IDs: 17275, 24762
"stupid" is mapped to multiple Bliss IDs: 17447, 24295
"summer" is mapped to multiple Bliss IDs: 17459, 17460
"Sunday" is mapped to multiple Bliss IDs: 17464, 25180, 25181, 25182
"support" is mapped to multiple Bliss IDs: 17469, 23224, 23225
"surprise" is mapped to multiple Bliss IDs: 17470, 23960, 23961
"sweat" is mapped to multiple Bliss IDs: 17474, 17475
"sweet" is mapped to multiple Bliss IDs: 17477, 17478, 17479
"swing" is mapped to multiple Bliss IDs: 17485, 17486, 25406
"switch" is mapped to multiple Bliss IDs: 17488, 23670
"tail" is mapped to multiple Bliss IDs: 17496, 24303, 25382
"takeoff" is mapped to multiple Bliss IDs: 17499, 25187
"taste" is mapped to multiple Bliss IDs: 17506, 17507, 25952
"teacher" is mapped to multiple Bliss IDs: 17513, 23675, 23676
"team" is mapped to multiple Bliss IDs: 17514, 20605
"tennis" is mapped to multiple Bliss IDs: 17522, 20602, 26030, 26031
"that" is mapped to multiple Bliss IDs: 17697, 24309
"their" is mapped to multiple Bliss IDs: 17701, 17702, 17703, 17704
"therapist" is mapped to multiple Bliss IDs: 17706, 20516
"they" is mapped to multiple Bliss IDs: 17712, 17713, 17714, 17715
"Thursday" is mapped to multiple Bliss IDs: 17728, 25193, 25194, 25195
"tie" is mapped to multiple Bliss IDs: 17730, 24311
"tired" is mapped to multiple Bliss IDs: 17735, 27146
"tissue" is mapped to multiple Bliss IDs: 17738, 25504
"toast" is mapped to multiple Bliss IDs: 17740, 17741
"top" is mapped to multiple Bliss IDs: 17758, 25387
"touch" is mapped to multiple Bliss IDs: 17761, 25223, 25957
"towel" is mapped to multiple Bliss IDs: 17762, 24312
"toy" is mapped to multiple Bliss IDs: 17763, 23689
"transvestite" is mapped to multiple Bliss IDs: 17770, 17771
"treat" is mapped to multiple Bliss IDs: 17774, 24317
"triangle" is mapped to multiple Bliss IDs: 17776, 23968, 23969
"trust" is mapped to multiple Bliss IDs: 17784, 17785
"Tuesday" is mapped to multiple Bliss IDs: 17790, 25203, 25204, 25205
"turkey" is mapped to multiple Bliss IDs: 17954, 17955
"turn" is mapped to multiple Bliss IDs: 17956, 17957, 25627
"type" is mapped to multiple Bliss IDs: 17961, 23698
"under" is mapped to multiple Bliss IDs: 17969, 25628
"unfold" is mapped to multiple Bliss IDs: 17976, 23980
"up and down" is mapped to multiple Bliss IDs: 17984, 20524
"upset" is mapped to multiple Bliss IDs: 17985, 24822
"vegetable" is mapped to multiple Bliss IDs: 18004, 18005, 18007, 23710
"vehicle" is mapped to multiple Bliss IDs: 18010, 24332
"visit" is mapped to multiple Bliss IDs: 18017, 24859
"visually impaired" is mapped to multiple Bliss IDs: 18019, 26033
"wait" is mapped to multiple Bliss IDs: 18030, 24832
"walk" is mapped to multiple Bliss IDs: 18031, 24327, 26263
"walker" is mapped to multiple Bliss IDs: 18032, 24298
"want" is mapped to multiple Bliss IDs: 18035, 24834
"watch" is mapped to multiple Bliss IDs: 18044, 18045
"water" is mapped to multiple Bliss IDs: 18209, 24330
"we" is mapped to multiple Bliss IDs: 18210, 18211, 18212
"Wednesday" is mapped to multiple Bliss IDs: 18216, 25214, 25215, 25216
"weekend" is mapped to multiple Bliss IDs: 18218, 18219, 25217
"weight" is mapped to multiple Bliss IDs: 18221, 18222, 23248
"what" is mapped to multiple Bliss IDs: 18228, 18229, 18231
"when" is mapped to multiple Bliss IDs: 18234, 18235
"where" is mapped to multiple Bliss IDs: 18236, 18237
"which" is mapped to multiple Bliss IDs: 18238, 18239
"whose" is mapped to multiple Bliss IDs: 18246, 18247, 18248
"winter" is mapped to multiple Bliss IDs: 18261, 18262, 18263
"wire" is mapped to multiple Bliss IDs: 18265, 27155
"wish" is mapped to multiple Bliss IDs: 18266, 24833
"woman" is mapped to multiple Bliss IDs: 18269, 25636
"work" is mapped to multiple Bliss IDs: 18273, 18274
"worry" is mapped to multiple Bliss IDs: 18280, 18281
"wrestling" is mapped to multiple Bliss IDs: 18283, 20594
"yellow" is mapped to multiple Bliss IDs: 18291, 18292
"yogurt" is mapped to multiple Bliss IDs: 18296, 22357
"you" is mapped to multiple Bliss IDs: 18298, 18299, 18300, 18301, 18302, 18465
"your" is mapped to multiple Bliss IDs: 18468, 18469, 18470, 18471, 18472, 18473
"salt" is mapped to multiple Bliss IDs: 20523, 26235
"believer" is mapped to multiple Bliss IDs: 20565, 20566
"devil" is mapped to multiple Bliss IDs: 20568, 20569
"religious ceremony" is mapped to multiple Bliss IDs: 20573, 20574
"funeral" is mapped to multiple Bliss IDs: 20577, 20578
"burial" is mapped to multiple Bliss IDs: 20579, 20580
"skiing" is mapped to multiple Bliss IDs: 20597, 20598
"bun" is mapped to multiple Bliss IDs: 20769, 25672
"fast" is mapped to multiple Bliss IDs: 21322, 21323
"eternal" is mapped to multiple Bliss IDs: 21332, 26000
"proclamation" is mapped to multiple Bliss IDs: 21338, 21339
"evangelise" is mapped to multiple Bliss IDs: 21346, 21347
"drown" is mapped to multiple Bliss IDs: 21348, 21349
"calling" is mapped to multiple Bliss IDs: 21359, 21360
"interview" is mapped to multiple Bliss IDs: 21372, 21373
"economics" is mapped to multiple Bliss IDs: 21543, 23074
"chemistry" is mapped to multiple Bliss IDs: 21544, 23040
"biology" is mapped to multiple Bliss IDs: 21546, 23030
"geology" is mapped to multiple Bliss IDs: 21550, 23095
"psychology" is mapped to multiple Bliss IDs: 21552, 23183, 24818
"history" is mapped to multiple Bliss IDs: 21553, 23112
"physics" is mapped to multiple Bliss IDs: 21556, 23167
"scientist" is mapped to multiple Bliss IDs: 21559, 23652
"psychologist" is mapped to multiple Bliss IDs: 21586, 21587, 23181, 23182
"psychology teacher" is mapped to multiple Bliss IDs: 21588, 23184
"massage" is mapped to multiple Bliss IDs: 21606, 24816
"scooter" is mapped to multiple Bliss IDs: 21811, 21812
"sidecar" is mapped to multiple Bliss IDs: 21821, 21828
"relay" is mapped to multiple Bliss IDs: 21841, 21842
"long jump" is mapped to multiple Bliss IDs: 21845, 26017
"swimming" is mapped to multiple Bliss IDs: 22053, 24947
"diving" is mapped to multiple Bliss IDs: 22055, 25868
"paddle" is mapped to multiple Bliss IDs: 22067, 22068
"lacrosse" is mapped to multiple Bliss IDs: 22102, 26013
"indoor" is mapped to multiple Bliss IDs: 22116, 24914
"outdoor" is mapped to multiple Bliss IDs: 22117, 25591
"bark" is mapped to multiple Bliss IDs: 22311, 24020
"cinnamon" is mapped to multiple Bliss IDs: 22312, 22313
"vanilla" is mapped to multiple Bliss IDs: 22314, 22315, 22316
"ginger" is mapped to multiple Bliss IDs: 22318, 22319
"herb flavouring" is mapped to multiple Bliss IDs: 22321, 22322
"curry" is mapped to multiple Bliss IDs: 22327, 22328
"mustard" is mapped to multiple Bliss IDs: 22330, 22331
"sap" is mapped to multiple Bliss IDs: 22333, 22336
"syrup" is mapped to multiple Bliss IDs: 22335, 22337
"disgusting" is mapped to multiple Bliss IDs: 22354, 24886
"slice" is mapped to multiple Bliss IDs: 22381, 22382
"reflection" is mapped to multiple Bliss IDs: 22384, 25602
"whisk" is mapped to multiple Bliss IDs: 22563, 27154
"tin" is mapped to multiple Bliss IDs: 22590, 23239
"crown" is mapped to multiple Bliss IDs: 22618, 24882
"Loki" is mapped to multiple Bliss IDs: 22822, 26016
"cooking" is mapped to multiple Bliss IDs: 22908, 22909
"accusation" is mapped to multiple Bliss IDs: 23001, 23002
"accuse" is mapped to multiple Bliss IDs: 23003, 23004
"act" is mapped to multiple Bliss IDs: 23005, 23065
"activity centre" is mapped to multiple Bliss IDs: 23008, 23009, 23010, 23011
"advocate" is mapped to multiple Bliss IDs: 23012, 23013, 23014, 23015, 23016, 23017
"Bliss" is mapped to multiple Bliss IDs: 23031, 23032
"care" is mapped to multiple Bliss IDs: 23056, 23059
"defence" is mapped to multiple Bliss IDs: 23057, 23058
"defend" is mapped to multiple Bliss IDs: 23060, 23061, 23062
"distance" is mapped to multiple Bliss IDs: 23071, 25996
"English" is mapped to multiple Bliss IDs: 23077, 23078
"foundation" is mapped to multiple Bliss IDs: 23089, 24120
"geography" is mapped to multiple Bliss IDs: 23093, 23094
"Hebrew" is mapped to multiple Bliss IDs: 23109, 23110
"horizontal" is mapped to multiple Bliss IDs: 23116, 23117
"judge" is mapped to multiple Bliss IDs: 23125, 23126
"law" is mapped to multiple Bliss IDs: 23132, 23133, 23134
"lawyer" is mapped to multiple Bliss IDs: 23135, 23136
"math" is mapped to multiple Bliss IDs: 23148, 23585
"naming ceremony" is mapped to multiple Bliss IDs: 23155, 23156
"notary" is mapped to multiple Bliss IDs: 23158, 23159
"odometer" is mapped to multiple Bliss IDs: 23161, 26019
"reading" is mapped to multiple Bliss IDs: 23187, 24933
"scale" is mapped to multiple Bliss IDs: 23197, 24806
"service" is mapped to multiple Bliss IDs: 23203, 24256
"shellfish" is mapped to multiple Bliss IDs: 23204, 23660
"Swedish" is mapped to multiple Bliss IDs: 23226, 23227
"tax" is mapped to multiple Bliss IDs: 23230, 23231, 23232, 23233, 23234
"vertical" is mapped to multiple Bliss IDs: 23249, 23250
"attachment" is mapped to multiple Bliss IDs: 23409, 23410
"barrow" is mapped to multiple Bliss IDs: 23416, 25846
"buddhist" is mapped to multiple Bliss IDs: 23425, 23426
"castle" is mapped to multiple Bliss IDs: 23437, 23438
"document" is mapped to multiple Bliss IDs: 23479, 24643
"elf" is mapped to multiple Bliss IDs: 23483, 23484
"export" is mapped to multiple Bliss IDs: 23489, 23490, 23491
"fax" is mapped to multiple Bliss IDs: 23497, 23498, 23499
"folder" is mapped to multiple Bliss IDs: 23511, 23512
"function" is mapped to multiple Bliss IDs: 23516, 23517
"giant" is mapped to multiple Bliss IDs: 23521, 23522
"hunt" is mapped to multiple Bliss IDs: 23537, 24965
"import" is mapped to multiple Bliss IDs: 23538, 23539, 23540
"internet" is mapped to multiple Bliss IDs: 23543, 23544
"intranet" is mapped to multiple Bliss IDs: 23545, 23546
"keyboard" is mapped to multiple Bliss IDs: 23555, 23556, 23557, 23892
"lecture" is mapped to multiple Bliss IDs: 23564, 23565
"make-believe person" is mapped to multiple Bliss IDs: 23577, 23578, 23579, 23580
"philosopher" is mapped to multiple Bliss IDs: 23612, 23613
"philosophy" is mapped to multiple Bliss IDs: 23614, 23615
"redo" is mapped to multiple Bliss IDs: 23630, 23631
"research" is mapped to multiple Bliss IDs: 23635, 24935
"ruin" is mapped to multiple Bliss IDs: 23641, 25605, 25784
"tablet computer" is mapped to multiple Bliss IDs: 23672, 25820
"troll" is mapped to multiple Bliss IDs: 23695, 23696
"undo" is mapped to multiple Bliss IDs: 23700, 23701
"virus" is mapped to multiple Bliss IDs: 23711, 24524
"amplifier" is mapped to multiple Bliss IDs: 23804, 23805
"bassoon" is mapped to multiple Bliss IDs: 23812, 23813
"brake" is mapped to multiple Bliss IDs: 23821, 23822, 24850, 24851
"bugle" is mapped to multiple Bliss IDs: 23825, 23826, 24810
"burned out" is mapped to multiple Bliss IDs: 23827, 27016
"calm" is mapped to multiple Bliss IDs: 23828, 23829
"castanets" is mapped to multiple Bliss IDs: 23830, 23831
"chronic fatigue syndrome" is mapped to multiple Bliss IDs: 23836, 27024
"clarinet" is mapped to multiple Bliss IDs: 23837, 23838
"district" is mapped to multiple Bliss IDs: 23847, 23848
"contrabassoon" is mapped to multiple Bliss IDs: 23850, 23851
"drum" is mapped to multiple Bliss IDs: 23854, 23855
"exhausted" is mapped to multiple Bliss IDs: 23870, 27052
"flute" is mapped to multiple Bliss IDs: 23871, 23872, 23873, 23874
"French horn" is mapped to multiple Bliss IDs: 23876, 23877
"kebab" is mapped to multiple Bliss IDs: 23889, 23890, 23891
"oboe" is mapped to multiple Bliss IDs: 23908, 23909
"organ" is mapped to multiple Bliss IDs: 23911, 24202, 25480
"participation" is mapped to multiple Bliss IDs: 23918, 23919
"piano" is mapped to multiple Bliss IDs: 23922, 23923
"piccolo" is mapped to multiple Bliss IDs: 23924, 23925
"rattle" is mapped to multiple Bliss IDs: 23935, 23936
"recorder" is mapped to multiple Bliss IDs: 23937, 23938, 23939, 23940, 23941
"reed" is mapped to multiple Bliss IDs: 23942, 25931
"saxophone" is mapped to multiple Bliss IDs: 23946, 23947
"spray" is mapped to multiple Bliss IDs: 23953, 24940
"stressed" is mapped to multiple Bliss IDs: 23957, 27137
"string" is mapped to multiple Bliss IDs: 23958, 23959
"tambourine" is mapped to multiple Bliss IDs: 23964, 23965
"tuba" is mapped to multiple Bliss IDs: 23973, 23974
"xylophone" is mapped to multiple Bliss IDs: 23986, 23987
"constipation" is mapped to multiple Bliss IDs: 24070, 24071
"democracy" is mapped to multiple Bliss IDs: 24080, 26101, 27034
"experiment" is mapped to multiple Bliss IDs: 24099, 24893
"fanatic" is mapped to multiple Bliss IDs: 24105, 24106
"fundamentalism" is mapped to multiple Bliss IDs: 24125, 24126
"fundamentalist" is mapped to multiple Bliss IDs: 24127, 24128
"gallop" is mapped to multiple Bliss IDs: 24129, 24901
"glow" is mapped to multiple Bliss IDs: 24135, 24136
"groom" is mapped to multiple Bliss IDs: 24137, 24138
"harness" is mapped to multiple Bliss IDs: 24143, 24144, 24145, 24146
"homosexual" is mapped to multiple Bliss IDs: 24153, 24813, 24814
"hurry" is mapped to multiple Bliss IDs: 24166, 24167, 24168
"mane" is mapped to multiple Bliss IDs: 24184, 25580
"pasture" is mapped to multiple Bliss IDs: 24208, 25763, 25764
"placenta" is mapped to multiple Bliss IDs: 24213, 26021
"program" is mapped to multiple Bliss IDs: 24222, 24499
"protected" is mapped to multiple Bliss IDs: 24223, 24931
"religious fanatic" is mapped to multiple Bliss IDs: 24234, 24235
"somersault" is mapped to multiple Bliss IDs: 24272, 24273
"still" is mapped to multiple Bliss IDs: 24285, 24286, 25177
"stretch" is mapped to multiple Bliss IDs: 24291, 24292
"train station" is mapped to multiple Bliss IDs: 24314, 24315
"bet" is mapped to multiple Bliss IDs: 24413, 24414
"binoculars" is mapped to multiple Bliss IDs: 24416, 25984
"bruise" is mapped to multiple Bliss IDs: 24419, 24420
"bump" is mapped to multiple Bliss IDs: 24422, 24423
"control" is mapped to multiple Bliss IDs: 24428, 25987
"disability benefit" is mapped to multiple Bliss IDs: 24430, 25993
"gamble" is mapped to multiple Bliss IDs: 24452, 24453
"Good day" is mapped to multiple Bliss IDs: 24457, 24458
"Good evening" is mapped to multiple Bliss IDs: 24459, 24460
"Good morning" is mapped to multiple Bliss IDs: 24461, 24462
"Good night" is mapped to multiple Bliss IDs: 24463, 24464
"message" is mapped to multiple Bliss IDs: 24484, 24485
"drug" is mapped to multiple Bliss IDs: 24488, 25446
"scratch" is mapped to multiple Bliss IDs: 24506, 24507
"smoking addiction" is mapped to multiple Bliss IDs: 24512, 24513
"tap" is mapped to multiple Bliss IDs: 24516, 24517
"adventure" is mapped to multiple Bliss IDs: 24601, 25006
"broadband" is mapped to multiple Bliss IDs: 24614, 25985
"compass" is mapped to multiple Bliss IDs: 24626, 25685
"corruption" is mapped to multiple Bliss IDs: 24629, 25988
"crew" is mapped to multiple Bliss IDs: 24634, 24635, 24636
"digital memory" is mapped to multiple Bliss IDs: 24640, 25285
"DVD" is mapped to multiple Bliss IDs: 24645, 24646
"empower" is mapped to multiple Bliss IDs: 24648, 25997
"empowered" is mapped to multiple Bliss IDs: 24649, 25998
"empowerment" is mapped to multiple Bliss IDs: 24650, 25999
"GPS" is mapped to multiple Bliss IDs: 24660, 24661
"indicator" is mapped to multiple Bliss IDs: 24665, 24667, 24668, 24669, 24670, 24671, 24672, 24673, 24674, 24675, 24676, 24677, 24678, 24679, 24807, 25458, 28043, 28044, 28045, 28046
"misuse" is mapped to multiple Bliss IDs: 24697, 24698
"movement" is mapped to multiple Bliss IDs: 24702, 24703
"plug in" is mapped to multiple Bliss IDs: 24710, 24711
"port" is mapped to multiple Bliss IDs: 24712, 24713
"powerful" is mapped to multiple Bliss IDs: 24719, 26023
"quality" is mapped to multiple Bliss IDs: 24720, 24721
"receiver" is mapped to multiple Bliss IDs: 24725, 24726
"rent" is mapped to multiple Bliss IDs: 24731, 24732, 24733
"satellite dish" is mapped to multiple Bliss IDs: 24740, 24741
"signal receiver" is mapped to multiple Bliss IDs: 24751, 24752
"speech" is mapped to multiple Bliss IDs: 24756, 25174
"tourist" is mapped to multiple Bliss IDs: 24771, 24772
"wireless connection" is mapped to multiple Bliss IDs: 24782, 27156
"improvement" is mapped to multiple Bliss IDs: 24856, 27070
"advocacy" is mapped to multiple Bliss IDs: 24871, 24872
"eternity" is mapped to multiple Bliss IDs: 24892, 26001
"farness" is mapped to multiple Bliss IDs: 24896, 25559
"height" is mapped to multiple Bliss IDs: 24909, 25726
"infiniteness" is mapped to multiple Bliss IDs: 24915, 26011
"permission" is mapped to multiple Bliss IDs: 24926, 25593
"stress" is mapped to multiple Bliss IDs: 24942, 24943, 27136
"church ruin" is mapped to multiple Bliss IDs: 24966, 25986
"braid" is mapped to multiple Bliss IDs: 25022, 25023
"coup" is mapped to multiple Bliss IDs: 25034, 25035
"cushion" is mapped to multiple Bliss IDs: 25041, 25042
"drilling rig" is mapped to multiple Bliss IDs: 25049, 25050, 25051
"escape" is mapped to multiple Bliss IDs: 25055, 25056
"hiccup" is mapped to multiple Bliss IDs: 25075, 25076
"hostage" is mapped to multiple Bliss IDs: 25084, 25085
"invitation" is mapped to multiple Bliss IDs: 25093, 25094, 25095, 25096
"knock" is mapped to multiple Bliss IDs: 25105, 25106
"land" is mapped to multiple Bliss IDs: 25108, 25402
"mummy" is mapped to multiple Bliss IDs: 25120, 25121
"murder" is mapped to multiple Bliss IDs: 25122, 25123
"pump" is mapped to multiple Bliss IDs: 25146, 25147
"resign" is mapped to multiple Bliss IDs: 25150, 25151
"resignation" is mapped to multiple Bliss IDs: 25152, 25153
"take off" is mapped to multiple Bliss IDs: 25186, 25384
"trap" is mapped to multiple Bliss IDs: 25199, 25200
"alternate" is mapped to multiple Bliss IDs: 25254, 29003
"alternation" is mapped to multiple Bliss IDs: 25257, 29004
"chase" is mapped to multiple Bliss IDs: 25274, 25275
"Danish" is mapped to multiple Bliss IDs: 25283, 25989, 25990
"electric conductor" is mapped to multiple Bliss IDs: 25288, 27045
"Finnish" is mapped to multiple Bliss IDs: 25299, 25300
"frequency" is mapped to multiple Bliss IDs: 25310, 25411
"imprint" is mapped to multiple Bliss IDs: 25327, 25575
"orienteer" is mapped to multiple Bliss IDs: 25349, 25350
"wreck" is mapped to multiple Bliss IDs: 25399, 25400
"German" is mapped to multiple Bliss IDs: 25415, 25419
"Romanian" is mapped to multiple Bliss IDs: 25420, 25421
"Thai" is mapped to multiple Bliss IDs: 25423, 25424
"Christmas Eve" is mapped to multiple Bliss IDs: 25441, 25442
"New Year's eve" is mapped to multiple Bliss IDs: 25475, 25476, 25477, 25478
"pierce" is mapped to multiple Bliss IDs: 25482, 25483
"snuff" is mapped to multiple Bliss IDs: 25494, 25495
"tattoo" is mapped to multiple Bliss IDs: 25499, 25500, 25501
"fatness" is mapped to multiple Bliss IDs: 25560, 25561
"out of body" is mapped to multiple Bliss IDs: 25590, 26058
"sitski" is mapped to multiple Bliss IDs: 25609, 26024
"smoking" is mapped to multiple Bliss IDs: 25611, 25612
"brother-in-law" is mapped to multiple Bliss IDs: 25669, 25670, 25671
"chat" is mapped to multiple Bliss IDs: 25675, 25676
"dictator" is mapped to multiple Bliss IDs: 25693, 27035
"dictatorship" is mapped to multiple Bliss IDs: 25694, 27036
"domestic science" is mapped to multiple Bliss IDs: 25698, 25699
"handmade figure" is mapped to multiple Bliss IDs: 25723, 25724
"influence" is mapped to multiple Bliss IDs: 25735, 25736
"patient" is mapped to multiple Bliss IDs: 25765, 25766
"rescue" is mapped to multiple Bliss IDs: 25780, 25781
"sister-in-law" is mapped to multiple Bliss IDs: 25795, 25796, 25797
"slaughter" is mapped to multiple Bliss IDs: 25798, 25799
"balance" is mapped to multiple Bliss IDs: 25842, 25843, 25844, 25845
"density" is mapped to multiple Bliss IDs: 25861, 25862
"diver" is mapped to multiple Bliss IDs: 25866, 25867
"Latvian" is mapped to multiple Bliss IDs: 25902, 25903
"sprout" is mapped to multiple Bliss IDs: 25946, 27131
"pointer" is mapped to multiple Bliss IDs: 26059, 26060, 27113
"confusion" is mapped to multiple Bliss IDs: 26149, 26150
"download" is mapped to multiple Bliss IDs: 26157, 26158
"drying rack" is mapped to multiple Bliss IDs: 26160, 26161, 26162
"pinch" is mapped to multiple Bliss IDs: 26219, 26220
"referee" is mapped to multiple Bliss IDs: 26226, 26227
"reuse" is mapped to multiple Bliss IDs: 26228, 26229
"rot" is mapped to multiple Bliss IDs: 26230, 26231
"stream" is mapped to multiple Bliss IDs: 26249, 26250
"unicycle" is mapped to multiple Bliss IDs: 26257, 26258
"upload" is mapped to multiple Bliss IDs: 26261, 26262
"X-ray" is mapped to multiple Bliss IDs: 26267, 26268
"brace(s)" is mapped to multiple Bliss IDs: 26282, 26283
"hygiene" is mapped to multiple Bliss IDs: 26310, 26311
"leftovers" is mapped to multiple Bliss IDs: 26315, 26316
"realize" is mapped to multiple Bliss IDs: 26326, 28068
"vegetarian" is mapped to multiple Bliss IDs: 26335, 26336
"wrapping" is mapped to multiple Bliss IDs: 27157, 27158
"discriminate" is mapped to multiple Bliss IDs: 28013, 28014
"discrimination" is mapped to multiple Bliss IDs: 28016, 28017
"eye pointing" is mapped to multiple Bliss IDs: 28021, 28022
"manner" is mapped to multiple Bliss IDs: 28050, 28051
"modifier" is mapped to multiple Bliss IDs: 28052, 28053, 28055, 28056, 28057
"second hand" is mapped to multiple Bliss IDs: 29076, 29077
"social distance" is mapped to multiple Bliss IDs: 29084, 29085