"!"=8483
"%"=8484
"?"=8485
"."=8486
","=8487
":"=8488
"'"=8489
"degree"=8490
"0"=8496
"1"=8497
"2"=8498
"3"=8499
"4"=8500
"5"=8501
"6"=8502
"7"=8503
"8"=8504
"9"=8505
"0."=8510
"1."=8511
"2."=8512
"3."=8513
"4."=8514
"5."=8515
"6."=8516
"7."=8517
"8."=8518
"9."=8519
"a"=8521
"b"=8522
"c"=8523
"d"=8524
"e"=8525
"f"=8526
"g"=8527
"h"=8528
"i"=8529
"j"=8530
"k"=8531
"l"=8532
"m"=8533
"n"=8534
"o"=8535
"p"=8536
"q"=8537
"r"=8538
"s"=8539
"t"=8540
"u"=8541
"v"=8542
"w"=8543
"x"=8544
"y"=8545
"z"=8546
"A"=8551
"B"=8552
"C"=8553
"D"=8554
"E"=8555
"F"=8556
"G"=8557
"H"=8558
"I"=8559
"J"=8560
"K"=8561
"L"=8562
"M"=8563
"N"=8564
"O"=8565
"P"=8566
"Q"=8567
"R"=8568
"S"=8569
"T"=8570
"U"=8571
"V"=8572
"W"=8573
"X"=8574
"Y"=8575
"Z"=8576
"ability"=12322
"abortion"=12323
"about"=12324
"absorbent material"=12325
"celibacy"=12326
"abuse"=12327
"accessory"=12328
"accident"=12329
"account"=12330
"ache"=12331
"acne"=12332
"across"=12333
"action"=12334
"activity"=12335
"active"=12336
"Adar"=12337
"add"=12338
"addition"=12339
"adolescence"=12340
"adult"=12341
"advance"=12343
"advertisement"=12344
"advice"=12345
"advise"=12346
"afraid"=12347
"after"=12348
"afternoon"=12349
"again"=12350
"against"=12351
"ago"=12352
"agree"=12353
"agreement"=12354
"aid"=12355
"air"=12356
"airplane"=12357
"airport"=12358
"alcoholic drink"=12359
"all"=12360
"all gone"=12361
"alligator"=12362
"alone"=12363
"along with"=12364
"alpana"=12365
"alphabet"=12366
"although"=12367
"always"=12368
"ambulance"=12369
"amenorrhea"=12370
"amphibian"=12371
"amuse"=12372
"anal intercourse"=12373
"and"=12374
"angel"=12375
"angle"=12376
"angry"=12377
"animal"=12378
"bovid"=12379
"dog"=12380
"deer"=12381
"domestic animal"=12382
"cat"=12383
"marsupial"=12384
"rat"=12386
"animal skin"=12387
"lizard"=12388
"ankle"=12391
"anniversary"=12392
"answer"=12393
"ant"=12395
"anus"=12396
"anxiety"=12397
"anxious"=12398
"anyone"=12399
"anything"=12400
"anytime"=12401
"anywhere"=12402
"apartment"=12403
"apologize"=12404
"apple"=12405
"appointment"=12406
"approach"=12407
"approve"=12408
"apricot"=12409
"April"=12410
"apron"=12411
"architect"=12412
"argue"=12413
"argument"=12414
"arm"=12577
"armchair"=12578
"military"=12579
"around"=12580
"art"=12581
"art gallery"=12582
"artificial insemination"=12583
"artificial respiration"=12584
"give artificial respiration"=12585
"ashes"=12586
"ashtray"=12587
"ask"=12588
"asleep"=12589
"astronaut"=12590
"at"=12591
"atom"=12592
"attack"=12593
"attention"=12594
"August"=12595
"aunt"=12596
"autumn"=12597
"Av"=12599
"avocado"=12600
"awake"=12601
"away"=12602
"baby"=12603
"baby boy"=12604
"baby carriage"=12605
"baby clinic"=12606
"baby girl"=12607
"babysitter"=12608
"back"=12609
"back and forth"=12610
"backpack"=12611
"back up"=12612
"backward"=12613
"bacon"=12614
"bad"=12615
"badge"=12616
"badminton"=12617
"baggage"=12618
"bake"=12619
"balcony"=12620
"ball"=12621
"balloon"=12622
"banana"=12623
"band"=12624
"bandage"=12625
"bank"=12626
"bar"=12627
"barber"=12628
"barbershop"=12629
"barn"=12630
"barrier"=12631
"baseball"=12632
"base camp"=12633
"basketball"=12634
"bat"=12635
"bathroom"=12637
"battery"=12638
"be"=12639
"beach"=12640
"beach tennis"=12641
"bean"=12642
"bear"=12643
"beard"=12644
"beautiful"=12645
"beaver"=12646
"because"=12647
"become"=12648
"bed"=12649
"bedroom"=12650
"bee"=12651
"beef"=12652
"beer"=12653
"beet"=12654
"beetle"=12655
"before"=12656
"begin"=12657
"beginning"=12658
"behaviour"=12659
"belief"=12660
"believe"=12661
"bell"=12662
"belongs to"=12663
"belt"=12664
"bench"=12665
"berry"=12666
"best"=12667
"better"=12668
"between"=12669
"beyond"=12670
"bib"=12833
"bicycle"=12834
"big"=12835
"bindi"=12836
"bird"=12837
"duck"=12840
"birth"=12842
"birth control"=12844
"birth control pill"=12845
"birthday"=12846
"bite"=12847
"bitter"=12848
"black"=12849
"blackbird"=12851
"blackboard"=12852
"bladder"=12853
"blanket"=12854
"bleed"=12855
"blind"=12856
"blissymbol"=12857
"blissymbol part"=12858
"blissymbolics resource centre"=12859
"block"=12860
"blood"=12861
"blow"=12862
"blue"=12864
"blueberry"=12866
"bluebird"=12867
"board"=12868
"boat"=12869
"body"=12870
"boil"=12871
"bone"=12873
"bonfire"=12874
"book"=12875
"boot"=12876
"borrow"=12877
"boss"=12878
"both"=12879
"bottle"=12880
"bottom"=12881
"bow"=12882
"bowel"=12883
"bowel movement"=12884
"bowling"=12885
"box"=12886
"boxing"=12887
"boy"=12888
"bra"=12889
"medical aid"=12890
"bracha"=12891
"Brahma"=12892
"brain"=12893
"branch"=12894
"bread"=12895
"break"=12896
"breakable"=12897
"breakfast"=12898
"breast(s)"=12899
"breath"=12900
"breathe"=12901
"bridge"=12902
"bright"=12903
"bring"=12904
"broccoli"=12905
"broil"=12906
"broken"=12907
"broom"=12908
"brother"=12909
"brown"=12910
"brush"=12912
"brush teeth"=12914
"brussels sprout"=12915
"bubble"=12916
"buffalo"=12917
"bulb"=12919
"bull"=12920
"burn"=12922
"burned"=12923
"burning"=12924
"burp"=12925
"bury"=12926
"bus"=13089
"bus stop"=13090
"bus driver"=13091
"bush"=13092
"business"=13093
"but"=13094
"butter"=13095
"butterfly"=13096
"buttocks"=13097
"button"=13098
"buy"=13099
"by"=13100
"cabbage"=13101
"cabin"=13102
"caesarean section"=13103
"cafe"=13104
"cage"=13105
"cake"=13106
"calculate"=13107
"calculator"=13108
"calendar"=13109
"camel"=13110
"camera"=13111
"camp"=13112
"camper"=13113
"can"=13114
"cylinder"=13115
"Canada"=13116
"candle"=13117
"candy"=13118
"cane"=13119
"cannon"=13120
"car"=13121
"cards"=13122
"careful"=13123
"carrot"=13124
"carry"=13125
"carrycot"=13126
"cart"=13127
"cassette"=13128
"plaster cast"=13129
"catch"=13131
"caterpillar"=13132
"cauliflower"=13133
"cause"=13134
"be caused by"=13136
"cave"=13137
"cavity"=13138
"ceiling"=13139
"celery"=13140
"cemetery"=13142
"cent"=13143
"century"=13144
"cereal"=13145
"certain"=13146
"cervix"=13147
"chair"=13148
"challah"=13149
"chameleon"=13150
"change"=13151
"Chanukah"=13153
"charity"=13154
"cheap"=13155
"cheek"=13156
"cheese"=13157
"chemical product"=13158
"cherry"=13159
"Cheshvan"=13160
"chest"=13161
"chest of drawers"=13162
"chew"=13163
"chicken"=13164
"child"=13166
"child abuse"=13167
"chimney"=13168
"chin"=13169
"chipmunk"=13170
"chocolate"=13171
"chocolate drink"=13172
"chocolate flavouring"=13173
"chocolate spread"=13174
"choice"=13175
"choir"=13176
"choke"=13177
"choose"=13178
"chop"=13179
"christian"=13180
"Christmas"=13181
"Chumash"=13182
"church"=13345
"cigarette"=13346
"circle"=13347
"circumcision"=13348
"citizen"=13349
"town"=13351
"class"=13352
"classroom"=13353
"claw"=13354
"clean"=13356
"clear"=13358
"clerk"=13359
"climb"=13360
"clinic"=13361
"clitoris"=13362
"clock"=13363
"close"=13364
"cloth"=13365
"clothing"=13366
"cloud"=13367
"cloudy"=13368
"club"=13369
"biomass"=13370
"coat"=13371
"coconut"=13372
"coffee"=13373
"coin"=13374
"cold"=13375
"colour"=13377
"comb"=13378
"combination"=13380
"combine"=13381
"combine marker"=13382
"come"=13383
"comet"=13384
"comfort"=13385
"comfortable"=13386
"commandments"=13388
"communicate"=13389
"communication"=13390
"compare"=13391
"compete"=13392
"composer"=13393
"computer"=13394
"conception"=13395
"concert hall"=13396
"concrete"=13397
"condom"=13398
"conductor"=13399
"cone"=13400
"conscience"=13401
"considerate"=13402
"container"=13403
"continue"=13404
"uterine contraction"=13405
"contrast"=13406
"control oneself"=13407
"cook"=13408
"cookie"=13409
"cool"=13410
"copy"=13412
"corn"=13413
"corner"=13414
"cornmeal"=13415
"correct"=13416
"cost"=13417
"costume"=13418
"couch"=13419
"cough"=13420
"counsellor"=13421
"count"=13422
"country"=13423
"countryside"=13424
"couple"=13425
"family"=13427
"court"=13428
"cousin"=13429
"cow"=13430
"craft"=13431
"cramp"=13432
"cranberry"=13433
"crane"=13434
"crash"=13435
"crawl"=13603
"crayon"=13604
"cream"=13605
"create"=13606
"creation"=13607
"creative"=13608
"creature"=13609
"crescent"=13610
"crochet"=13611
"croquet"=13612
"cross"=13613
"crotch"=13615
"crush"=13616
"crutches"=13617
"cry"=13618
"crystal"=13619
"cucumber"=13620
"mug"=13621
"cupboard"=13622
"currant"=13623
"current"=13624
"current events"=13625
"curtain"=13626
"curve"=13627
"cut"=13628
"cutlery"=13630
"dance"=13631
"danger"=13632
"dangerous"=13633
"dark"=13634
"date"=13635
"daughter"=13638
"day"=13639
"daycare"=13640
"day care centre"=13641
"dead"=13642
"deaf"=13643
"dear"=13644
"death"=13645
"decade"=13646
"December"=13647
"decide"=13648
"decision"=13649
"decoration"=13650
"decrease"=13651
"deep"=13652
"deep-fry"=13653
"Denmark"=13654
"toothpick"=13655
"dentist"=13656
"deodorant"=13657
"departure"=13658
"depression"=13659
"descend"=13660
"describe"=13661
"desirable"=13662
"desk"=13663
"dessert"=13664
"destroy"=13665
"develop"=13666
"development"=13667
"dhoti"=13668
"diamond"=13669
"diaper"=13670
"diaphragm"=13671
"die"=13672
"diet"=13673
"different"=13675
"difficult"=13676
"dig"=13677
"digest"=13678
"digestion"=13679
"dining room"=13680
"dinosaur"=13681
"direction"=13682
"dirty"=13683
"disability"=13684
"disc"=13685
"disco"=13686
"discomfort"=13687
"discuss"=13688
"discussion"=13689
"dish"=13690
"dislike"=13691
"divide"=13694
"division"=13857
"divorce"=13858
"do"=13860
"doctor"=13861
"doll"=13862
"dollar"=13863
"dolphin"=13864
"donkey"=13865
"door"=13866
"dot"=13867
"doubt"=13868
"down"=13869
"downward and backward"=13870
"downward and forward"=13871
"drain"=13872
"draw"=13873
"drawer"=13874
"dream"=13875
"dress"=13876
"dress up"=13878
"dressing gown"=13879
"dried bean"=13880
"drink"=13881
"drive"=13883
"driver"=13884
"dromedary"=13885
"drunk"=13886
"dry"=13887
"dump truck"=13890
"Durga"=13891
"during"=13892
"each"=13893
"ear"=13894
"ear mold"=13895
"early"=13896
"earmuffs"=13897
"earn"=13898
"earphones"=13899
"earth"=13900
"east"=13902
"easter"=13903
"eastern"=13904
"easy"=13905
"eat"=13906
"edge"=13907
"education"=13908
"eel"=13909
"effect"=13910
"egg"=13911
"eggplant"=13913
"either"=13914
"ejaculation"=13915
"elbow"=13916
"electric"=13917
"electricity"=13918
"electric light"=13919
"electric wheelchair"=13920
"electric wire"=13921
"electromagnetic radiation"=13922
"elephant"=13923
"elevator"=13924
"Elul"=13925
"embarrassed"=13926
"embarrassing"=13927
"embarrassment"=13928
"embryo"=13929
"emergency"=13930
"empathy"=13931
"empty"=13932
"enclosure"=13934
"end"=13935
"energy"=13936
"engaged"=13937
"enjoy"=13938
"enough"=13939
"enter"=13940
"envious"=13941
"environment"=13942
"equal"=13943
"erection"=13944
"eternal life"=13945
"etrog"=13946
"evaluate"=13947
"appreciate"=13948
"evaluation"=13949
"evening"=13950
"evening before holiday"=14113
"event"=14114
"ever"=14115
"evergreen tree"=14116
"everybody"=14117
"exchange"=14118
"ecstatic"=14119
"ecstasy"=14120
"exclude"=14121
"excuse"=14122
"exercise"=14124
"exhibitionism"=14125
"exit"=14126
"expect"=14127
"expectation"=14128
"expensive"=14129
"explain"=14130
"explode"=14131
"explosion"=14132
"eye"=14133
"eyebrow"=14134
"eyebrow pencil"=14135
"eyelid"=14136
"eye makeup"=14137
"face"=14138
"fact"=14139
"factory"=14140
"falafel"=14141
"fall"=14142
"fallopian tube"=14143
"police force"=14146
"family planning"=14147
"family planning clinic"=14148
"fan"=14149
"far"=14150
"farm"=14151
"farmer"=14152
"fast day"=14153
"fasten"=14154
"fastener"=14155
"fat"=14156
"father"=14157
"favourite"=14158
"fear"=14159
"feather"=14160
"February"=14161
"feed"=14162
"feel"=14163
"feeling"=14164
"female"=14165
"fence"=14167
"fertile"=14168
"fertility counselling"=14169
"fetus"=14170
"few"=14171
"fidelity"=14172
"field"=14173
"field hockey"=14174
"fight"=14175
"fill"=14176
"film"=14177
"finally"=14178
"find"=14179
"finger"=14180
"finish"=14181
"Finland"=14182
"fire"=14183
"firefighter"=14184
"fireplace"=14185
"fire truck"=14186
"first"=14187
"fish"=14188
"fishing"=14191
"fix"=14192
"flag"=14193
"flame"=14194
"burnable"=14195
"flashlight"=14196
"flat"=14197
"flavouring"=14198
"flea"=14199
"float"=14200
"flood"=14201
"floor"=14202
"floor covering"=14203
"flour"=14204
"flower"=14205
"wildflower"=14370
"fly"=14371
"flying"=14373
"fog"=14374
"fold"=14375
"follow"=14376
"food"=14377
"food ball"=14378
"foot"=14379
"football"=14380
"for"=14381
"forced"=14383
"forehead"=14384
"foreskin"=14385
"forest"=14386
"forget"=14387
"forgive"=14388
"fork"=14389
"forward"=14390
"foster mother"=14391
"foster parent"=14392
"four o'clock eating break"=14393
"fox"=14394
"free"=14395
"freedom"=14396
"freeze"=14397
"French fries"=14398
"fresh"=14399
"Friday"=14400
"friend"=14401
"frog"=14402
"from"=14403
"fruit"=14405
"fruit juice"=14406
"fruit yogurt"=14407
"frustrated"=14408
"frustrating"=14409
"frustration"=14410
"fry"=14411
"fuel"=14412
"full"=14413
"funny"=14414
"fur"=14415
"furniture"=14416
"future"=14417
"game"=14418
"Ganesh"=14419
"garage"=14420
"garbage can"=14421
"garden"=14422
"garlic"=14423
"gas"=14424
"gasoline"=14425
"gather"=14426
"gathering"=14427
"gender"=14428
"indefinite"=14429
"generalization"=14430
"genitals"=14431
"gerbil"=14434
"get"=14435
"ghost"=14436
"gift"=14437
"giraffe"=14438
"girl"=14439
"give"=14440
"glass material"=14441
"glass"=14442
"glasses"=14443
"glassware"=14444
"sports glove"=14445
"glove"=14446
"glue"=14447
"go"=14449
"goal"=14450
"God"=14451
"goldfish"=14452
"golf"=14453
"goodbye"=14454
"Good Friday"=14455
"goodness"=14456
"goods"=14457
"goose"=14458
"gopher"=14460
"govern"=14461
"government"=14462
"good"=14463
"grain"=14625
"grandfather"=14626
"grandmother"=14629
"grandparent"=14632
"grape juice"=14633
"grapefruit"=14634
"grape"=14635
"grass"=14636
"grasshopper"=14637
"grave"=14638
"gray"=14639
"great experience"=14640
"green"=14641
"greenhouse"=14643
"green onion"=14644
"grocery store"=14645
"group"=14646
"group of"=14647
"grove"=14648
"grow"=14649
"guard duty"=14650
"guess"=14651
"guilt"=14652
"guilty"=14653
"gull"=14654
"gun"=14655
"gym"=14656
"gym mat"=14657
"Haggadah"=14658
"hail"=14659
"hair"=14660
"Halloween"=14662
"halva"=14663
"hamburger"=14664
"hamentasch"=14665
"hammer"=14666
"hand"=14667
"handbag"=14668
"handball"=14669
"handgun"=14670
"handkerchief"=14671
"handmade object"=14672
"hang"=14673
"happen"=14674
"happiness"=14675
"happy"=14676
"harassment"=14677
"harbour"=14678
"hard"=14679
"harmony"=14680
"harvest"=14681
"hat"=14682
"hate"=14683
"Havdalah"=14684
"have"=14685
"hawk"=14686
"he"=14687
"head"=14689
"health"=14690
"healthy"=14691
"hear"=14692
"hearing aid"=14693
"hearing-impaired"=14694
"heart"=14695
"heat"=14696
"heavy"=14698
"hedgehog"=14699
"heel"=14700
"helicopter"=14701
"hello"=14702
"helmet"=14703
"help"=14704
"helper"=14706
"her"=14707
"here"=14708
"heterosexuality"=14709
"hide"=14710
"high"=14711
"hill"=14712
"hip"=14713
"hippopotamus"=14714
"his"=14715
"hit"=14717
"hobby"=14718
"hoist"=14881
"hold"=14882
"hole"=14883
"holiday"=14884
"home"=14885
"home run"=14886
"homosexuality"=14887
"honey"=14889
"hook"=14891
"hop"=14892
"hope"=14893
"horizon"=14894
"trumpet"=14895
"horn"=14896
"horse"=14897
"horseradish"=14898
"hospital"=14899
"hot"=14900
"hot dog"=14902
"hotel"=14903
"hour"=14904
"house"=14905
"how"=14906
"how much"=14908
"hug"=14909
"humble"=14910
"hummus"=14911
"hungry"=14912
"hurt"=14913
"husband"=14914
"hysterectomy"=14915
"ice"=14919
"ice cream"=14920
"ice hockey"=14922
"Iceland"=14923
"ice skates"=14924
"icy"=14925
"idea"=14926
"if"=14927
"immoral"=14929
"important"=14930
"improve"=14931
"in"=14932
"incest"=14933
"include"=14934
"incorrect"=14935
"increase"=14936
"Independence Day"=14937
"indigo"=14938
"infertile"=14939
"infinite"=14940
"injection"=14941
"injure"=14942
"insect"=14943
"instruction"=14945
"intensity"=14947
"interesting"=14948
"international"=14949
"intimacy"=14950
"intimate"=14951
"into"=14952
"invent"=14953
"Ireland"=14954
"iron"=14955
"ironing board"=14957
"island"=14958
"Israel"=14959
"it"=14960
"apparent"=14961
"its"=14962
"intrauterine device"=14963
"Iyar"=14964
"jam"=14965
"January"=14966
"jealous"=14967
"Jerusalem Day"=14968
"Jesus"=14969
"jet"=14970
"jewel"=14971
"Jewish"=14972
"joint"=14973
"joke"=14974
"July"=15137
"jump rope"=15138
"jump"=15139
"June"=15140
"Kabbalat Shabbat"=15141
"Kali"=15142
"keep"=15143
"key"=15144
"kibbutz"=15145
"kick"=15146
"kiddush"=15147
"kill"=15148
"kind"=15149
"Kislev"=15151
"kiss"=15152
"kitchen"=15154
"kite"=15155
"kitten"=15156
"knee"=15157
"kneel"=15158
"knife"=15159
"knit"=15160
"know"=15161
"knowledge"=15162
"koala"=15163
"eyeliner"=15164
"labour"=15165
"ladder"=15166
"Lag B'Omer"=15167
"lake"=15168
"Lakshmi"=15169
"lamb"=15170
"landing"=15171
"language"=15172
"last"=15173
"last night"=15174
"last week"=15175
"last year"=15176
"late"=15177
"laugh"=15178
"laundromat"=15179
"lawn"=15180
"lead"=15181
"leader"=15182
"leaf"=15183
"learn"=15184
"fewest"=15185
"leather"=15186
"left"=15187
"leg"=15188
"legs and feet"=15189
"lemon"=15190
"lemonade"=15191
"lend"=15192
"length"=15193
"leopard"=15194
"fewer"=15195
"let"=15196
"let us"=15197
"letter"=15198
"letter carrier"=15199
"lettuce"=15200
"library"=15201
"lie"=15203
"lie down"=15205
"life"=15206
"lift"=15207
"light"=15208
"lightning"=15209
"like"=15210
"lime"=15211
"limited time"=15212
"limit"=15213
"line"=15214
"linear"=15215
"linear thing"=15216
"lion"=15217
"lip"=15218
"lipstick"=15219
"list"=15220
"little"=15221
"live"=15222
"living room"=15224
"crab"=15226
"lock"=15227
"lonely"=15228
"long"=15229
"longer"=15230
"longest"=15393
"lose"=15394
"loss"=15396
"loud"=15397
"lovable"=15398
"love"=15399
"low"=15401
"luck"=15402
"lucky"=15403
"lulav"=15404
"lunch"=15405
"machine"=15406
"magazine"=15407
"mail"=15408
"mailbox"=15409
"make"=15410
"make-believe"=15411
"maker"=15412
"makeup"=15413
"male"=15414
"man"=15416
"male genitals"=15417
"manager"=15418
"mango"=15419
"man-made"=15420
"map"=15421
"maple-leaf"=15422
"March"=15423
"margarine"=15424
"marriage"=15425
"marry"=15426
"mash"=15427
"mask"=15428
"masturbation"=15429
"match"=15430
"material"=15431
"mathematics"=15432
"maturation"=15433
"matzo"=15434
"May"=15435
"possibility"=15436
"congratulate"=15437
"meal"=15438
"mean"=15439
"meaning"=15441
"measure"=15442
"measurement"=15443
"meat"=15444
"meatball"=15445
"medical"=15446
"medical insurance"=15447
"medicine"=15448
"meet"=15449
"meeting"=15450
"Megillah"=15451
"melon"=15452
"menopause"=15453
"menorah"=15454
"menstruation"=15455
"mental"=15456
"disabled"=15457
"merry-go-round"=15458
"metal"=15459
"metaphor"=15460
"mezuzah"=15461
"microwave"=15462
"microwave oven"=15463
"middle"=15464
"midsummer"=15465
"military plane"=15466
"military reserve duty"=15467
"milk"=15468
"milkman"=15469
"milkshake"=15470
"mind"=15471
"mine"=15472
"minister"=15473
"minus"=15474
"minute"=15475
"arrow"=15476
"miscarriage"=15477
"miss"=15478
"mistake"=15479
"mite"=15480
"mix"=15481
"recreation room"=15482
"Monday"=15483
"money"=15484
"monkey"=15485
"monster"=15486
"congratulations"=15487
"month"=15649
"mood"=15650
"moon"=15651
"moose"=15652
"moral"=15653
"more"=15654
"morning"=15655
"mortal"=15657
"moshav"=15658
"Muslim"=15659
"mosquito"=15660
"most"=15661
"mother"=15662
"mountain"=15663
"mountain berry"=15664
"mouse"=15665
"mouth"=15666
"move"=15667
"move bowels"=15668
"movie"=15669
"movie theatre"=15670
"much"=15671
"mud"=15672
"multiplication"=15673
"multiply"=15674
"multitude"=15675
"muscle"=15676
"museum"=15677
"mushroom"=15678
"music"=15679
"musical group"=15680
"musical instrument"=15681
"musical note"=15682
"musician"=15683
"muskrat"=15684
"must"=15685
"my"=15686
"nail"=15689
"nail polish"=15690
"name"=15691
"napkin"=15692
"narrow"=15693
"naughty"=15694
"navy"=15696
"near"=15697
"necessary"=15698
"neck"=15699
"need"=15701
"needle"=15703
"hypodermic needle"=15704
"neighbour"=15705
"neither"=15706
"nephew"=15707
"Netherlands"=15708
"never"=15709
"new"=15710
"New Year's Day"=15711
"news"=15712
"newspaper"=15713
"next"=15714
"next week"=15715
"next year"=15716
"nice"=15717
"niece"=15718
"night"=15719
"nipple"=15720
"Nisan"=15721
"no"=15722
"no one"=15723
"nocturnal emission"=15724
"none"=15725
"nonsense"=15726
"nonspeaking"=15728
"nor"=15729
"north"=15730
"northern"=15731
"nose"=15732
"not"=15733
"notebook"=15734
"November"=15735
"now"=15736
"nowhere"=15737
"nuclear energy"=15738
"nuclear fallout"=15739
"nuclear radiation"=15740
"nucleus"=15741
"number"=15742
"nurse"=15905
"nut"=15906
"obey"=15907
"observe"=15908
"ocean"=15909
"October"=15910
"office"=15911
"offspring"=15912
"often"=15913
"oil"=15914
"old"=15915
"olive"=15917
"on"=15918
"once"=15919
"open"=15921
"opening"=15923
"operation"=15924
"opinion"=15925
"opossum"=15926
"opposite meaning"=15927
"opposition"=15928
"or"=15929
"oral sex"=15930
"orange"=15931
"orchard"=15934
"organize"=15935
"orgasm"=15936
"ostrich"=15937
"other"=15938
"our"=15939
"out"=15942
"out of"=15943
"outing"=15945
"oval"=15946
"ovary"=15947
"over"=15948
"owl"=15949
"own"=15950
"ox"=15951
"oyster"=15952
"pail"=15953
"pain"=15954
"painful"=15955
"paint"=15956
"painter"=15958
"pair"=15959
"palm"=15960
"pants"=15961
"paper"=15962
"parakeet"=15963
"parallel"=15964
"paratrooper"=15965
"parcel"=15966
"pardon"=15967
"parent"=15968
"park"=15969
"parrot"=15970
"parsnip"=15971
"part"=15972
"party"=15973
"Passover"=15974
"past"=15975
"patience"=15976
"be patient"=15977
"paw"=15978
"pay"=15979
"peace"=15980
"peaceful"=15982
"peach"=15983
"peacock"=15984
"peanut butter"=15985
"pear"=15986
"pea"=15987
"peel"=15988
"pelican"=15990
"pen"=15991
"penetrate"=15992
"penguin"=15993
"penis"=15994
"pepper"=15995
"perfume"=15997
"perpendicular"=15998
"person"=16161
"kneeling"=16162
"reclining"=16163
"illness"=16164
"seat"=16165
"standing"=16166
"weakness"=16167
"pet"=16168
"photograph"=16169
"picnic"=16171
"picture"=16172
"pie"=16173
"pier"=16174
"pig"=16175
"pill"=16176
"pillow"=16177
"pillowcase"=16178
"pilot"=16179
"pimple"=16180
"pin"=16181
"pineapple"=16182
"table tennis"=16183
"pink"=16184
"pipe"=16186
"pit"=16188
"pita"=16190
"pitcher"=16191
"pizza"=16192
"place"=16193
"plan"=16194
"plant"=16196
"plastic"=16197
"stop"=16198
"play"=16199
"play football"=16201
"playground"=16202
"playroom"=16203
"please"=16204
"pliers"=16205
"plough"=16206
"plug"=16207
"plum"=16208
"pocket"=16209
"poem"=16210
"poetry"=16211
"point"=16212
"point of view"=16214
"poison"=16215
"polenta"=16216
"police officer"=16217
"pollution"=16218
"pool"=16219
"poor"=16220
"popcorn"=16221
"porcupine"=16222
"pork"=16223
"position"=16224
"positive"=16225
"maybe"=16226
"postcard"=16227
"post office"=16228
"pot"=16229
"potato"=16230
"potato chips"=16231
"pound sterling"=16232
"powder"=16233
"power"=16234
"practise"=16235
"pray"=16236
"prayer"=16237
"prayer book"=16238
"preceding"=16239
"pregnancy"=16240
"pregnant"=16241
"premature birth"=16243
"prepare"=16244
"prepare food"=16245
"present"=16246
"pretend"=16247
"prison"=16250
"private"=16251
"probable"=16252
"problem"=16253
"projector"=16254
"promise"=16417
"prostitution"=16418
"protect"=16419
"protection"=16420
"protest"=16421
"proud"=16422
"province"=16423
"prune"=16424
"puberty"=16425
"pubic hair"=16426
"public"=16427
"public room"=16430
"pull"=16431
"puncture"=16432
"puppet"=16433
"puppy"=16434
"Purim"=16435
"purple"=16436
"purpose"=16437
"purse"=16438
"push"=16439
"put"=16440
"jigsaw puzzle"=16441
"pyjama(s)"=16442
"pyramid"=16443
"question"=16445
"quick"=16446
"quiet"=16447
"rabbit"=16448
"rabies"=16449
"raccoon"=16450
"race"=16451
"racket"=16452
"radio"=16453
"radish"=16454
"rain"=16455
"raincoat"=16457
"rainy"=16458
"raise"=16459
"raisins"=16460
"rake"=16461
"rape"=16462
"raspberry"=16463
"raw"=16464
"read"=16465
"ready"=16466
"real"=16467
"recent"=16468
"recipe"=16469
"CD"=16470
"CD player"=16471
"rectangle"=16472
"rectangular"=16473
"red"=16474
"refrigerator"=16476
"regret"=16477
"reindeer"=16478
"less than"=16479
"greater than"=16480
"relative"=16481
"who"=16482
"religion"=16483
"religious"=16484
"remember"=16485
"remembrance day"=16486
"repeat"=16487
"reproduction"=16488
"request"=16489
"resent"=16490
"resident"=16491
"residential institution"=16492
"resource centre"=16493
"respect"=16494
"rest"=16495
"rest period"=16497
"restaurant"=16498
"return"=16499
"rhinoceros"=16501
"rhyme"=16502
"rhythm method"=16503
"ribbon"=16504
"rice"=16505
"rich"=16506
"rickshaw"=16508
"ride"=16509
"rifle"=16510
"right"=16673
"ring"=16675
"rise"=16676
"river"=16677
"road"=16678
"roadrunner"=16679
"rocket"=16680
"rocking chair"=16681
"rocking horse"=16682
"roll"=16683
"roller skate"=16684
"roller skates"=16685
"roof"=16686
"room"=16687
"root"=16688
"Rosh Hashana"=16689
"rotate"=16690
"roti"=16691
"rouge"=16692
"round"=16693
"rub"=16695
"rug"=16696
"rule"=16697
"ruler"=16698
"run"=16699
"Sabbath"=16700
"sack"=16701
"sad"=16702
"sadness"=16703
"safe"=16704
"safety"=16705
"sail"=16706
"sailboat"=16707
"sailor"=16708
"salad"=16709
"saliva"=16710
"salt crystal"=16711
"salty"=16712
"same"=16713
"same sound"=16714
"sand"=16715
"sandal"=16716
"sandbox"=16717
"sandwich"=16718
"sanitary napkin"=16719
"sari"=16720
"satisfaction"=16721
"Saturday"=16722
"sauce"=16723
"sauerkraut"=16724
"sauna"=16725
"sausage"=16726
"saw"=16727
"say"=16728
"scales"=16729
"scarf"=16730
"scenery"=16731
"schach"=16732
"schedule"=16733
"school"=16734
"science"=16735
"scissors"=16736
"score"=16737
"scorpion"=16738
"screw"=16739
"screwdriver"=16740
"scrotum"=16741
"search"=16742
"second"=16743
"secret"=16745
"secretary"=16746
"see"=16747
"see you again"=16748
"seed"=16749
"seem"=16750
"seesaw"=16751
"self"=16752
"self-harm"=16753
"self-control"=16754
"selfish"=16755
"sell"=16756
"semen"=16757
"seminal vesicle"=16758
"send"=16759
"sentence"=16760
"September"=16761
"several"=16762
"sew"=16763
"sewing machine"=16764
"sex drive"=16765
"sexual abuse"=16766
"sexual arousal"=16929
"sexual harassment"=16930
"sexual intercourse"=16931
"sexual pleasure"=16932
"sexuality"=16933
"shake"=16934
"shallow"=16935
"greeting"=16936
"shame"=16937
"shampoo"=16938
"shamrock"=16939
"shape"=16940
"share"=16941
"shark"=16942
"sharp"=16943
"shave"=16945
"shaver"=16946
"shaving soap"=16947
"Shavuot"=16948
"she"=16949
"sheep"=16950
"sheet"=16951
"shekel"=16952
"shelf"=16953
"shell"=16954
"shelter"=16955
"shine"=16956
"shirt"=16957
"Shiva"=16958
"shoe"=16959
"shofar"=16960
"shopping centre"=16961
"short"=16962
"shorts"=16963
"shoulder"=16964
"shout"=16965
"shovel"=16966
"show"=16967
"shower"=16968
"exhibition hall"=16970
"Shevat"=16971
"sibling"=16972
"sick"=16973
"side"=16974
"sieve"=16976
"sign"=16977
"signature"=16979
"signature stamp"=16980
"silence"=16981
"silent"=16982
"Simchat Torah"=16983
"similar"=16984
"similar looking"=16985
"similar sound"=16986
"simmer"=16987
"sin"=16988
"sing"=16990
"singer"=16991
"bath"=16992
"sinner"=16993
"sister"=16994
"sit"=16995
"Sivan"=16996
"skateboard"=16997
"skeleton"=16998
"skiboots"=16999
"skipole"=17000
"skin"=17001
"skirt"=17002
"skis"=17003
"skullcap"=17004
"skunk"=17005
"sky"=17006
"sled"=17007
"sleep"=17008
"sleeping bag"=17010
"slide"=17011
"slip"=17012
"slipper"=17013
"slow"=17014
"smart"=17015
"smash"=17016
"smell"=17017
"smell bad"=17020
"smile"=17021
"smoke"=17022
"smooth"=17186
"snack"=17187
"snail"=17188
"snake"=17189
"water snake"=17190
"sneeze"=17191
"snow"=17192
"snowball"=17194
"snowflake"=17195
"snowman"=17196
"snowshoe"=17197
"snowstorm"=17198
"snowsuit"=17199
"soap"=17200
"social worker"=17201
"soda pop"=17202
"soft"=17203
"soldier"=17204
"solid thing"=17205
"solve"=17206
"some"=17207
"sometimes"=17208
"son"=17209
"song"=17210
"songbird"=17211
"soon"=17212
"wound"=17213
"sorry"=17214
"sufganiya"=17215
"sound"=17216
"soup"=17218
"south"=17219
"southern"=17220
"space"=17221
"spaghetti"=17222
"special"=17223
"specific"=17224
"speech impaired"=17225
"sperm"=17226
"spermicide"=17227
"spice box"=17228
"spider"=17229
"spiral"=17230
"spit"=17231
"splash"=17232
"spoon"=17233
"sport"=17234
"sport stick"=17235
"spot"=17236
"spouse"=17237
"spread"=17238
"spring"=17240
"square"=17242
"squash"=17244
"squirrel"=17245
"staff"=17246
"stairs"=17247
"stamp"=17248
"stand"=17249
"stander"=17250
"star of David"=17251
"star"=17252
"starfish"=17253
"stay"=17254
"steam"=17255
"steam bath"=17257
"steel"=17258
"stem"=17259
"stepfather"=17260
"stepmother"=17261
"sterilization"=17262
"stick"=17263
"stocking"=17264
"stomach"=17265
"stone"=17266
"store"=17269
"storeroom"=17270
"gale"=17271
"story"=17272
"stove"=17273
"strange"=17274
"stranger"=17275
"strap"=17276
"straw"=17277
"strawberry"=17278
"street"=17441
"string bean"=17442
"stroke"=17443
"strong"=17444
"structure"=17445
"student"=17446
"stupid"=17447
"subtract"=17448
"subtraction"=17449
"succeed"=17450
"success"=17451
"suddenly"=17452
"sugar"=17453
"suggest"=17454
"suggestion"=17455
"suit"=17456
"sukkah"=17457
"Sukkot"=17458
"summer"=17459
"summer day camp"=17461
"sun"=17462
"sunscreen"=17463
"Sunday"=17464
"sunny"=17465
"sunrise"=17466
"sunset"=17467
"supper"=17468
"support"=17469
"surprise"=17470
"swallow"=17471
"swamp"=17472
"swan"=17473
"sweat"=17474
"sweet"=17477
"sweet potato"=17480
"sweetheart"=17481
"swim"=17482
"swimming pool"=17483
"swimsuit"=17484
"swing"=17485
"handle"=17487
"switch"=17488
"symbol display"=17489
"synagogue"=17490
"syringe"=17491
"table game"=17492
"table"=17493
"tablecloth"=17494
"tahini"=17495
"tail"=17496
"take"=17497
"take away"=17498
"takeoff"=17499
"talcum powder"=17500
"tallith"=17501
"Tammuz"=17502
"tangerine"=17503
"tank"=17504
"sound recorder"=17505
"taste"=17506
"taxi"=17509
"taxi driver"=17510
"tea"=17511
"teach"=17512
"teacher"=17513
"team"=17514
"tease"=17515
"teenager"=17516
"teeth"=17517
"telephone"=17518
"television"=17519
"temperature"=17520
"ten o'clock eating break"=17521
"tennis"=17522
"tent"=17523
"termite"=17524
"terrified"=17525
"terrorist"=17526
"terrorize"=17527
"test"=17528
"testicle"=17529
"Tevet"=17530
"tefillin"=17531
"thank"=17532
"thanks"=17533
"thanksgiving"=17534
"that"=17697
"too bad"=17698
"thaw"=17699
"the"=17700
"their"=17701
"then"=17705
"therapist"=17706
"there"=17707
"therefore"=17708
"thermometer"=17709
"thermos"=17710
"these"=17711
"they"=17712
"thin"=17716
"thing"=17717
"think"=17718
"thirsty"=17719
"this"=17720
"this week"=17721
"this year"=17722
"those"=17723
"through"=17724
"throw"=17725
"thumb"=17726
"thunder"=17727
"Thursday"=17728
"ticket"=17729
"tie"=17730
"tiger"=17731
"time"=17732
"tiptoe"=17733
"tire"=17734
"tired"=17735
"Tisha B'Av"=17736
"Tishri"=17737
"tissue"=17738
"to"=17739
"toast"=17740
"toaster"=17742
"tobacco"=17743
"today"=17744
"toe"=17745
"together"=17746
"toilet"=17747
"toilet paper"=17748
"tomato"=17749
"tomorrow"=17750
"tomorrow night"=17751
"tongue"=17752
"tonight"=17753
"too much"=17754
"tool"=17755
"toothbrush"=17756
"toothpaste"=17757
"top"=17758
"dreidel top"=17759
"Torah"=17760
"touch"=17761
"towel"=17762
"toy"=17763
"toy animal"=17764
"tractor"=17765
"traffic"=17766
"train"=17767
"trampoline"=17768
"translate"=17769
"transvestite"=17770
"travel"=17772
"tray"=17773
"treat"=17774
"tree"=17775
"triangle"=17776
"triangular"=17777
"tricycle"=17778
"trip"=17779
"trouble"=17780
"truck"=17781
"true"=17782
"trunk"=17783
"trust"=17784
"truth"=17786
"try"=17787
"Tu Bishvat"=17788
"tubal ligation"=17789
"Tuesday"=17790
"tune"=17953
"turkey"=17954
"turn"=17956
"turnip"=17958
"turtle"=17959
"twinkle"=17960
"type"=17961
"printer"=17962
"ugh"=17963
"ugly"=17964
"umbilical cord"=17965
"umbrella"=17966
"uncle"=17967
"uncomfortable"=17968
"under"=17969
"bomb shelter"=17970
"underpants"=17971
"undershirt"=17972
"understand"=17973
"underwear"=17974
"unemployment"=17975
"unfold"=17976
"unidentified object"=17977
"unit"=17978
"United Kingdom"=17979
"university"=17980
"unless"=17981
"until"=17982
"up"=17983
"up and down"=17984
"upset"=17985
"upward and backward"=17986
"upward and forward"=17987
"urethra"=17988
"urinate"=17989
"urine"=17990
"use"=17991
"usually"=17992
"utensil"=17993
"uterus"=17994
"vacation"=17995
"vagina"=17996
"Valentine"=17997
"Valentine's Day"=17998
"valley"=17999
"van"=18000
"vas deferens"=18001
"vasectomy"=18002
"veal"=18003
"vegetable"=18004
"onion"=18006
"vehicle"=18010
"video recorder"=18011
"village"=18012
"vinegar"=18013
"virginity"=18015
"Vishnu"=18016
"visit"=18017
"visitor"=18018
"visually impaired"=18019
"volcano"=18020
"volunteer"=18021
"vomit"=18022
"voyeurism"=18023
"vulture"=18024
"vulva"=18025
"wading pool"=18026
"wage"=18027
"wagon"=18028
"waist"=18029
"wait"=18030
"walk"=18031
"walker"=18032
"wall"=18033
"wand"=18034
"want"=18035
"war"=18036
"warm"=18037
"wash"=18038
"washable"=18039
"washcloth"=18040
"washer"=18041
"washing machine"=18042
"waste"=18043
"watch"=18044
"watchful"=18046
"water"=18209
"we"=18210
"weak"=18213
"weather"=18214
"weave"=18215
"Wednesday"=18216
"week"=18217
"weekend"=18218
"weigh"=18220
"weight"=18221
"welcome"=18223
"west"=18224
"western"=18225
"wet"=18226
"whale"=18227
"what"=18228
"what kind"=18230
"wheel"=18232
"wheelchair"=18233
"when"=18234
"where"=18236
"which"=18238
"whisper"=18240
"whistle"=18241
"white"=18242
"whose"=18246
"why"=18249
"wide"=18250
"wife"=18251
"wiggle"=18252
"wiggly"=18253
"win"=18254
"wind"=18255
"window"=18256
"barred window"=18257
"wine"=18258
"wing"=18259
"wink"=18260
"winter"=18261
"wipe"=18264
"wire"=18265
"wish"=18266
"with"=18267
"wolf"=18268
"woman"=18269
"wood"=18270
"wool"=18271
"word"=18272
"work"=18273
"work of art"=18275
"workbook"=18276
"worker"=18277
"world"=18278
"worm"=18279
"worry"=18280
"wow"=18282
"wrestling"=18283
"wrist"=18284
"write"=18285
"Yahrzeit"=18286
"yard"=18287
"yawn"=18288
"year"=18289
"yell"=18290
"yellow"=18291
"yen"=18293
"yes"=18294
"yesterday"=18295
"yogurt"=18296
"Yom Kippur"=18297
"you"=18298
"you are welcome"=18466
"young"=18467
"your"=18468
"zebra"=18474
"zoo"=18475
"salt"=20523
"tasty"=20526
"mirror"=20527
"believer"=20565
"Jesus Christ"=20567
"devil"=20568
"religious ceremony"=20573
"funeral"=20577
"burial"=20579
"rugby"=20593
"judo"=20595
"skiing"=20597
"stable"=20600
"carriage"=20601
"bun"=20769
"monotheism"=21025
"polytheism"=21026
"Christianity"=21027
"Judaism"=21028
"Islam"=21029
"Eastern Orthodox Church"=21030
"Christian"=21031
"Jew"=21032
"Muhammad"=21034
"Allah"=21035
"supernatural-(noun)"=21036
"Vatican"=21037
"Roman Catholicism"=21038
"protestantism"=21039
"grace"=21040
"divine"=21041
"bandy"=21042
"Messiah"=21043
"spirit"=21044
"soul"=21045
"Mary"=21046
"Joseph"=21047
"prophecy"=21048
"prophesy"=21049
"prophet"=21050
"predict"=21051
"religious leader"=21055
"bishop"=21056
"Pope"=21057
"disperse"=21058
"apostle"=21059
"missionary"=21060
"hell"=21062
"Adam"=21063
"Eve"=21064
"Noah"=21065
"Abraham"=21066
"Moses"=21067
"holy book"=21068
"Bible"=21069
"Old Testament"=21070
"New Testament"=21071
"Koran"=21072
"hymnal"=21073
"hymn"=21074
"missal"=21075
"gospel"=21076
"appearance"=21078
"appear"=21079
"disappearance"=21080
"disappear"=21081
"holiness"=21082
"holy"=21083
"sanctify"=21084
"saint"=21085
"Holy Infant"=21086
"sanctity of life"=21087
"Holy City"=21088
"Holy Family"=21089
"single parent"=21090
"single mother"=21091
"single father"=21092
"single parent family"=21093
"religious event"=21095
"ceremony"=21096
"meditate"=21097
"insight"=21098
"confess"=21099
"Christian event"=21100
"holy event"=21101
"sacrament"=21102
"sacrament of baptism"=21103
"sacrament of confirmation"=21104
"sacrament of communion"=21105
"sacrament of absolution"=21106
"sacrament of holy orders"=21107
"sacrament of marriage"=21108
"sacrament of anointment of sick"=21109
"confirmation"=21110
"bat mitzvah"=21111
"bar mitzvah"=21112
"circumcision ceremony"=21113
"coffin"=21116
"mausoleum"=21117
"scatter ashes"=21118
"urn"=21281
"vase"=21282
"tomb"=21283
"tombstone"=21284
"cremation"=21285
"cremate"=21286
"revelry"=21287
"religious gathering"=21288
"awful"=21289
"celebration"=21290
"celebration of life"=21291
"misericordia"=21292
"forgiveness"=21293
"unforgivable"=21294
"shiva"=21295
"mourn"=21296
"mystery"=21297
"mysterious"=21298
"miracle"=21299
"vision"=21300
"atheism"=21301
"Christian faith"=21302
"Christian hope"=21303
"Christian love"=21304
"Christian charity"=21305
"poverty"=21306
"impoverish"=21307
"abstention"=21308
"obedience"=21309
"preach"=21310
"persuade"=21311
"amen"=21312
"dead person"=21313
"corpse"=21315
"resurrection"=21316
"ritual"=21317
"perseverance"=21318
"persevere"=21319
"convert"=21320
"conversion"=21321
"fast"=21322
"Ramadan"=21324
"forefather"=21325
"foremother"=21326
"ancestor"=21327
"all knowing"=21328
"all powerful"=21329
"unending"=21331
"eternal"=21332
"interrogate"=21333
"beg"=21334
"command"=21335
"demand"=21336
"proclaim"=21337
"proclamation"=21338
"flyer"=21340
"correctness"=21341
"excellence"=21342
"excellent"=21343
"perfection"=21344
"perfect"=21345
"evangelise"=21346
"drown"=21348
"desert"=21350
"wilderness"=21351
"huge"=21352
"enormous"=21353
"gigantic"=21354
"manna"=21355
"uninhabited"=21356
"fishnet"=21357
"incense"=21358
"calling"=21359
"nag"=21361
"oil lamp"=21362
"goblet"=21363
"chalice"=21364
"ampullae"=21365
"paten"=21366
"Host"=21367
"altar"=21368
"altar cloth"=21369
"vestment"=21370
"Christmas tree"=21371
"interview"=21372
"interviewer"=21374
"universal"=21380
"forgiven"=21381
"sign language"=21538
"polder"=21539
"cell"=21540
"Euro"=21541
"astronomy"=21542
"economics"=21543
"chemistry"=21544
"biochemistry"=21545
"biology"=21546
"botany"=21547
"anthropology"=21548
"zoology"=21549
"geology"=21550
"sociology"=21551
"psychology"=21552
"history"=21553
"archeology"=21554
"meteorology"=21555
"physics"=21556
"linguistics"=21557
"scientist"=21559
"astronomer"=21560
"economist"=21561
"chemist"=21562
"biochemist"=21563
"biologist"=21564
"botanist"=21565
"zoologist"=21566
"geologist"=21567
"sociologist"=21568
"historian"=21569
"archeologist"=21570
"meteorologist"=21571
"linguist"=21572
"mathematician"=21573
"pediatrician"=21574
"surgeon"=21575
"otolaryngologist"=21576
"orthopedist"=21577
"ophthalmologist"=21578
"gynecologist"=21580
"general practitioner"=21581
"cardiologist"=21582
"neurologist"=21583
"psychiatrist"=21584
"central nervous system"=21585
"psychologist"=21586
"psychology teacher"=21588
"therapy"=21589
"speech therapist"=21590
"occupational therapist"=21591
"physiotherapist"=21592
"audiologist"=21593
"orthoptist"=21594
"communication therapist"=21595
"podiatrist"=21596
"hydrotherapist"=21597
"music therapist"=21598
"dance therapist"=21599
"osteopath"=21600
"chiropractor"=21601
"masseur"=21602
"aroma therapist"=21603
"reflexologist"=21604
"acupuncturist"=21605
"massage"=21606
"view of life"=21607
"culture"=21608
"people"=21609
"nation"=21610
"folk music"=21611
"genocide"=21612
"headscarf"=21613
"veil"=21614
"riding helmet"=21616
"hockey helmet"=21617
"bicycle helmet"=21618
"knee pad"=21619
"elbow pad"=21620
"protective mask"=21621
"suit of armour"=21622
"cap"=21623
"bliss-name"=21624
"ball sports"=21625
"water sports"=21626
"contact sports"=21627
"athletics"=21628
"equestrian sports"=21629
"winter sports"=21630
"motor sports"=21794
"mountain sports"=21795
"sky sports"=21796
"shooting sports"=21797
"gymnastics"=21798
"mind sports"=21799
"table sports"=21800
"boating"=21801
"stickball"=21803
"volleyball"=21804
"water polo"=21805
"boules"=21806
"rugby ball"=21807
"cricket"=21808
"wicket"=21809
"motorcycle"=21810
"scooter"=21811
"prone board"=21813
"handcycle"=21814
"recumbent bicycle"=21815
"tandem bicycle"=21816
"mountain bike"=21817
"ATB"=21818
"wheelchair bike"=21819
"sidecar"=21821
"go-kart"=21822
"cycling"=21823
"speed cycling"=21824
"mountain biking"=21825
"motorcycling"=21826
"motorcycle racing"=21827
"car racing"=21829
"Formula One"=21830
"kart racing"=21831
"cycle"=21832
"go by car"=21833
"go by airplane"=21834
"go by horse"=21835
"fencing"=21837
"martial arts"=21838
"running"=21839
"hurdles"=21840
"relay"=21841
"high jump"=21843
"pole vaulting"=21844
"long jump"=21845
"shot put"=21846
"discus"=21847
"hammer throw"=21848
"chain"=21849
"dart"=21850
"javelin throw"=21851
"darts"=21853
"javelin"=21854
"bow and arrow"=21855
"archery"=21856
"multi-sport event"=21857
"triathlon"=21858
"weight lifting"=21859
"skating"=21860
"speed skating"=21861
"figure skating"=21862
"slalom"=21863
"downhill skiing"=21864
"cross country skiing"=21865
"ski jumping"=21866
"freestyle skiing"=21867
"snowboarding"=21868
"snowboard"=21869
"sled sport"=21870
"toboggan"=21871
"bobsleigh"=21872
"horse sled"=21873
"dog sled"=21874
"horse sled sport"=21875
"dogsled sport"=21877
"sled dog"=21878
"curling"=21879
"wave"=21880
"surfboard"=21881
"sailboard"=21882
"water ski"=21883
"jet ski"=21884
"wind surfing"=21885
"water skiing"=21886
"sailing"=22049
"canoeing"=22050
"rowing"=22051
"motorboat sport"=22052
"swimming"=22053
"synchronized diving"=22054
"diving"=22055
"synchronized swimming"=22056
"snorkeling"=22057
"mast"=22059
"boom"=22060
"deck"=22061
"stern"=22063
"keel"=22064
"hull"=22065
"rudder"=22066
"paddle"=22067
"freighter"=22069
"tanker"=22070
"oil tanker"=22071
"barge"=22072
"schooner"=22073
"motorboat"=22074
"canoe"=22075
"rowing boat"=22076
"kayak"=22077
"lifeboat"=22078
"pilot boat"=22079
"towboat"=22080
"pushboat"=22081
"cruise ship"=22082
"ferry"=22083
"steamship"=22084
"hovercraft"=22085
"rubber boat"=22086
"catamaran"=22087
"paddle boat"=22088
"houseboat"=22089
"boathouse"=22090
"horse rider"=22091
"jockey"=22092
"sulky"=22093
"horse racing"=22094
"carriage racing"=22095
"showjumping"=22096
"dressage"=22097
"polo"=22098
"billiards"=22099
"lacrosse"=22102
"glider"=22103
"seaplane"=22104
"parachute"=22105
"parachuting"=22106
"ballooning"=22108
"mountain climbing"=22109
"abseiling"=22110
"wall climbing"=22111
"parasailing"=22112
"paraskiing"=22113
"hang gliding"=22114
"kite flying"=22115
"indoor"=22116
"outdoor"=22117
"appetizer"=22118
"main dish"=22119
"fishburger"=22120
"decorated cake"=22121
"muffin"=22122
"cupcake"=22123
"doughnut"=22124
"bagel"=22125
"waffle"=22126
"fishball"=22127
"dumpling"=22128
"pasta"=22129
"macaroni"=22130
"farfalle"=22131
"pasta wheel"=22132
"lasagne"=22133
"ravioli"=22134
"rice flour"=22135
"rice noodle"=22136
"omelette"=22139
"scrambled eggs"=22140
"fruit salad"=22142
"shellfish salad"=22305
"pasta salad"=22306
"pudding"=22307
"Christmas pudding"=22308
"bark"=22311
"cinnamon"=22312
"vanilla"=22314
"vanilla sauce"=22317
"ginger"=22318
"ginger sauce"=22320
"herb flavouring"=22321
"herb sauce"=22323
"salad dressing"=22324
"pepper sauce"=22326
"curry"=22327
"curry sauce"=22329
"mustard"=22330
"mustard sauce"=22332
"sap"=22333
"maple syrup flavouring"=22334
"syrup"=22335
"maple syrup"=22338
"corn syrup"=22339
"chocolate sauce"=22342
"sweet drink"=22344
"sparkling wine"=22345
"champagne"=22346
"cider"=22347
"juicy"=22349
"pickled"=22350
"fried"=22351
"delicious"=22352
"tasteless"=22353
"disgusting"=22354
"hard cheese"=22358
"soft cheese"=22359
"spreadable cheese"=22360
"fresh cheese"=22361
"lump"=22362
"lumpy"=22363
"cottage cheese"=22364
"lollipop"=22365
"water ice lollipop"=22367
"popsicle"=22368
"candy bar"=22372
"chocolate bar"=22373
"reflect"=22374
"mixture"=22377
"dough"=22378
"batter"=22379
"ingredient"=22380
"slice"=22381
"sliced"=22383
"reflection"=22384
"reflector"=22385
"shiny"=22388
"polish"=22389
"polisher"=22390
"vacuum cleaner"=22391
"mixer"=22392
"food processor"=22393
"opener"=22394
"bottle opener"=22395
"can opener"=22396
"cleaning tool"=22397
"cleaning cloth"=22398
"kitchen tool"=22561
"grater"=22562
"whisk"=22563
"corkscrew"=22564
"kitchen tongs"=22565
"nutcracker"=22566
"reaching aid"=22567
"measuring spoon"=22568
"teaspoon"=22569
"tablespoon"=22570
"serving spoon"=22571
"mixing spoon"=22572
"ladle"=22573
"funnel"=22574
"oven tray"=22575
"baking tin"=22576
"stovetop"=22577
"cup"=22578
"saucepan"=22579
"electric pan"=22580
"frying pan"=22581
"woking"=22582
"lid"=22583
"deep fryer"=22585
"steamer"=22586
"electric kettle"=22587
"storage jar"=22588
"glass jar"=22589
"tin"=22590
"cookie jar"=22591
"rolling pin"=22592
"hot tray"=22593
"table mat"=22594
"pot stand"=22595
"potholder"=22596
"dish gloves"=22597
"equator"=22598
"South Pole"=22599
"North Pole"=22600
"continent"=22601
"Africa"=22602
"Antarctic"=22603
"Asia"=22604
"Australia"=22605
"Europe"=22606
"North America"=22607
"South America"=22608
"Belgium"=22609
"England"=22610
"rose"=22611
"Norway"=22612
"fjord"=22613
"Scotland"=22614
"South Africa"=22615
"springbok"=22616
"Sweden"=22617
"crown"=22618
"The Nordic countries"=22619
"earthquake"=22620
"continental drift"=22621
"waterfall"=22622
"rapid"=22623
"tidal wave"=22624
"inlet"=22625
"tide"=22626
"low tide"=22627
"high tide"=22628
"low water"=22629
"high water"=22630
"hot spring"=22632
"constellation of stars"=22633
"light year"=22634
"telescope"=22635
"astrology"=22636
"weather forecast"=22637
"Aries"=22638
"Taurus"=22639
"Cancer"=22640
"Leo"=22641
"Virgo"=22642
"Libra"=22643
"Scorpio"=22644
"Sagittarius"=22645
"Capricorn"=22646
"Aquarius"=22647
"Pisces"=22648
"Nordic God"=22649
"Woden"=22650
"Frigg"=22651
"Thor"=22652
"Sif"=22653
"Mjolnir"=22654
"Gemini"=22655
"Balder"=22817
"Frey"=22818
"Freya"=22819
"Tyr"=22820
"Aegir"=22821
"Loki"=22822
"Hugin and Munin"=22823
"Sleipnir"=22824
"Saehrimnir"=22825
"Midgard's serpent"=22826
"Valhalla"=22827
"Viking"=22828
"Viking ship"=22829
"runes"=22830
"offer"=22831
"sacrifice"=22832
"blot"=22833
"planet"=22834
"lawn bowling"=22835
"solar system"=22836
"pod"=22837
"saddle"=22839
"burial site"=22841
"astrologer"=22901
"beauty"=22903
"call"=22904
"chef"=22907
"cooking"=22908
"dirt"=22910
"leadership"=22913
"self-harming"=22916
"smartness"=22917
"uncertain"=22918
"accusation"=23001
"accuse"=23003
"act"=23005
"act in favour of"=23006
"activity centre"=23008
"advocate"=23012
"altimeter"=23018
"anemometer"=23019
"any day"=23021
"apartment block"=23022
"archipelago"=23023
"area"=23024
"arrest"=23025
"attic"=23026
"bakery"=23027
"barometer"=23028
"basement"=23029
"Bliss"=23031
"bookshop"=23034
"bronze"=23035
"bronze age"=23036
"butcher shop"=23037
"care centre"=23038
"clothing shop"=23042
"cockerel"=23043
"cod"=23044
"control tower"=23045
"copper"=23046
"corridor"=23047
"cotton"=23048
"cotton fabric"=23049
"crayfish"=23053
"day and night"=23054
"day centre"=23055
"care"=23056
"defence"=23057
"defend"=23060
"caregiver"=23063
"deflation"=23064
"department store"=23067
"discount"=23068
"discount sale"=23069
"discount store"=23070
"distance"=23071
"drugstore"=23072
"eaves"=23073
"electricity meter"=23075
"elementary school"=23076
"English"=23077
"evidence"=23079
"just"=23081
"fine"=23082
"flatfish"=23083
"flax"=23084
"florist"=23088
"foundation"=23089
"fuel gauge"=23090
"garden centre"=23091
"gauge"=23092
"geography"=23093
"gift shop"=23096
"goat"=23097
"God the father"=23098
"God the son"=23099
"gold"=23100
"greengrocer"=23101
"gutter"=23103
"half an hour"=23104
"hall"=23105
"handicraft shop"=23106
"handwriting"=23107
"health goods shop"=23108
"Hebrew"=23109
"herb"=23111
"history teacher"=23113
"Holy Spirit"=23114
"Holy Trinity"=23115
"horizontal"=23116
"illegal"=23118
"inflation"=23119
"innocence"=23120
"innocent"=23121
"iron age"=23123
"jellyfish"=23124
"judge"=23125
"judgement"=23127
"juridical"=23128
"jury"=23129
"justice"=23130
"law"=23132
"lawyer"=23135
"legal"=23138
"legal aid"=23139
"legal person"=23140
"leisure time"=23141
"light meter"=23142
"lighthouse"=23143
"linen"=23144
"liquor shop"=23145
"lobster"=23146
"market"=23147
"math"=23148
"mercury"=23149
"metal bar"=23150
"city"=23151
"midnight"=23152
"multi storey building"=23153
"multi storey home"=23154
"naming ceremony"=23155
"noon"=23157
"notary"=23158
"octopus"=23160
"odometer"=23161
"oil gauge"=23162
"one storey building"=23163
"one storey home"=23164
"peer"=23165
"pencil case"=23166
"prawn"=23168
"pressure"=23169
"pressure gauge"=23170
"price rise"=23171
"promote"=23172
"promotion"=23173
"prosecutor"=23176
"protractor"=23180
"quarter of an hour"=23185
"rain gauge"=23186
"reading"=23187
"reading lesson"=23188
"religion teacher"=23191
"religious service"=23192
"row house"=23193
"sale"=23194
"salmon"=23195
"scale"=23197
"season"=23199
"capture"=23200
"semi-detached house"=23201
"service"=23203
"shellfish"=23204
"sheltered workshop"=23205
"shoal"=23206
"shopping mall"=23208
"short time home"=23209
"shrimp"=23210
"silk"=23211
"silk fabric"=23212
"silver"=23213
"size"=23214
"skyscraper"=23215
"speed"=23216
"speedometer"=23217
"sport lesson"=23218
"sport shop"=23219
"statement"=23221
"stone age"=23222
"Swedish"=23226
"sweet shop"=23228
"synthetic fabric"=23229
"tax"=23230
"testify"=23235
"testimony"=23236
"theatre"=23237
"timer"=23238
"tower"=23240
"toy shop"=23241
"trial"=23242
"two storey building"=23243
"unfair"=23244
"watch tower"=23245
"water meter"=23246
"water tower"=23247
"vertical"=23249
"witness"=23251
"workplace"=23252
"writing"=23253
"aboard"=23401
"address"=23402
"anti-virus"=23403
"ashore"=23404
"ATM"=23405
"attach"=23407
"attached"=23408
"attachment"=23409
"backspace"=23411
"baker"=23412
"ball pool"=23413
"ballet"=23414
"bank card"=23415
"barrow"=23416
"blackberry"=23417
"brave"=23418
"bricklayer"=23419
"briefcase"=23420
"Brontosaurus"=23421
"brownie"=23422
"Buddha"=23423
"Buddhism"=23424
"buddhist"=23425
"budget"=23427
"butcher"=23428
"car mechanic"=23429
"car track"=23430
"card"=23431
"card game"=23432
"cartographer"=23433
"cartography"=23434
"cartoon"=23435
"casserole"=23436
"castle"=23437
"causality"=23439
"chilly"=23440
"civil engineer"=23441
"clown"=23443
"be cold"=23444
"comedy"=23445
"community centre"=23446
"computer case"=23448
"computer game"=23449
"computer peripheral"=23450
"computer screen"=23451
"concert"=23452
"conjure"=23453
"constructional blocks"=23454
"constructional toy"=23455
"copier"=23456
"coral"=23457
"coral reef"=23458
"cordless phone"=23459
"courage"=23460
"coward"=23461
"cowardice"=23462
"cowardly"=23463
"currency"=23464
"cut and paste"=23465
"dare"=23466
"data"=23467
"delete"=23468
"designer"=23469
"desktop computer"=23470
"detach"=23471
"Dharma wheel"=23472
"digital"=23474
"digital processing"=23475
"digits"=23476
"disembark"=23478
"document"=23479
"drama"=23480
"dwarf"=23481
"electrical engineer"=23482
"elf"=23483
"e-mail"=23485
"e-mail address"=23486
"embark"=23487
"export"=23489
"exported"=23492
"eye controller"=23493
"fairy"=23494
"fall asleep"=23495
"fashion designer"=23496
"fax"=23497
"file"=23500
"filled"=23501
"filled cabbage"=23502
"filled food"=23503
"filled leaf"=23504
"filled vegetable"=23505
"finger spelling"=23506
"fingerspell"=23507
"fish finger"=23508
"fisherman"=23509
"flower fairy"=23510
"folder"=23511
"foster home"=23513
"freezer"=23514
"fruit cream"=23515
"function"=23516
"functional"=23518
"gardener"=23519
"giant"=23521
"go ashore"=23523
"go to sea"=23524
"goblin"=23525
"headmouse"=23526
"hero"=23528
"heroic"=23529
"herring"=23530
"hobbit"=23531
"homework"=23533
"hopeful"=23535
"house work"=23536
"hunt"=23537
"import"=23538
"imported"=23541
"information"=23542
"internet"=23543
"intranet"=23545
"introduce"=23547
"journalist"=23548
"joystick"=23549
"Kazakhstan"=23551
"ketchup"=23552
"key guard"=23554
"keyboard"=23555
"kindergarten"=23558
"king"=23559
"landscape design"=23560
"landscape designer"=23561
"laptop"=23562
"lay the table"=23563
"lecture"=23564
"leprechaun"=23566
"lesson"=23567
"librarian"=23568
"light switch"=23569
"little person"=23570
"lotto"=23571
"lumberjack"=23572
"lunch box"=23573
"magician"=23574
"make the bed"=23575
"make-believe man"=23576
"make-believe person"=23577
"make-believe woman"=23581
"man doll"=23582
"making"=23583
"matching game"=23584
"meat sauce"=23586
"mechanic"=23587
"mechanical engineer"=23588
"memory"=23589
"mermaid"=23590
"mobile phone"=23592
"musical"=23594
"net"=23595
"noisemaker"=23596
"opera"=23597
"optician"=23598
"overlay"=23600
"overlay keyboard"=23601
"palmtop"=23602
"pancake"=23603
"paper money"=23604
"passenger"=23605
"educationalist"=23606
"Pegasus"=23608
"perform"=23609
"performance"=23610
"pharmacist"=23611
"philosopher"=23612
"philosophy"=23614
"pirate"=23616
"pointing"=23619
"porridge"=23621
"prince"=23622
"princess"=23623
"print"=23624
"Pterosaur"=23625
"queen"=23626
"quill"=23627
"railway track"=23628
"ramp"=23629
"redo"=23630
"research"=23635
"rice pudding"=23636
"rob"=23637
"robber"=23638
"robot doll"=23639
"ruin"=23641
"Russia"=23642
"samosa"=23643
"sand play"=23644
"sand toy"=23645
"Sandman"=23646
"Santa Claus"=23647
"save"=23648
"save as"=23649
"schoolbag"=23650
"sea anemone"=23653
"sea cucumber"=23654
"sea lion"=23655
"sea urchin"=23656
"seal"=23657
"seaweed"=23658
"select all"=23659
"shepherd"=23661
"shoot"=23662
"siren of the woods"=23663
"software"=23664
"spell"=23665
"sport elf"=23666
"steal"=23667
"stew"=23668
"subject"=23669
"swordfish"=23671
"tablet computer"=23672
"tabletop"=23673
"tailor"=23674
"telephone card"=23677
"temporary home"=23678
"text phone"=23679
"theologian"=23680
"theology"=23681
"therapy centre"=23682
"thief"=23683
"Tibet"=23684
"tomato sauce"=23685
"tooth fairy"=23686
"touch screen"=23687
"touchpad"=23688
"track"=23690
"trackball"=23691
"tragedy"=23692
"traveller"=23693
"Triceratops"=23694
"troll"=23695
"tuna fish"=23697
"Tyrannosaurus Rex"=23699
"undo"=23700
"unicorn"=23702
"wake up"=23703
"walrus"=23704
"wash up"=23705
"water creature"=23706
"water play"=23707
"water toy"=23708
"website"=23709
"virus"=23711
"witch"=23712
"wizard"=23713
"woman doll"=23714
"worksheet"=23715
"writer"=23716
"accordion"=23802
"alto"=23803
"amplifier"=23804
"autoharp"=23806
"bagpipe"=23807
"banjo"=23808
"bass"=23809
"bass clarinet"=23810
"bass guitar"=23811
"bassoon"=23812
"bells"=23814
"bongo drum"=23816
"bow and string"=23819
"bow and string instrument"=23820
"brake"=23821
"brass instrument"=23823
"breeze"=23824
"bugle"=23825
"burned out"=23827
"calm"=23828
"castanets"=23830
"CD cover"=23832
"celeriac"=23833
"cello"=23834
"children's song"=23835
"chronic fatigue syndrome"=23836
"clarinet"=23837
"condensation"=23839
"condense"=23840
"country music"=23841
"cymbal"=23842
"dance music"=23843
"detest"=23845
"disaster"=23846
"district"=23847
"double bass"=23849
"contrabassoon"=23850
"dried"=23852
"driving license"=23853
"drum"=23854
"drumstick"=23856
"dryness"=23859
"eager"=23860
"electric piano"=23862
"error"=23867
"exciting"=23868
"excitement"=23869
"exhausted"=23870
"flute"=23871
"foam"=23875
"French horn"=23876
"gong"=23878
"guitar"=23879
"hair spray"=23880
"harp"=23881
"harpsichord"=23882
"hum"=23884
"humid"=23885
"humidity"=23886
"hurricane"=23887
"kazoo"=23888
"kebab"=23889
"loudspeaker"=23898
"mandolin"=23899
"maracas"=23900
"melodica"=23901
"microphone"=23902
"MP3 player"=23903
"nothing"=23907
"oboe"=23908
"organ"=23911
"panpipe"=23912
"parking permit"=23914
"parking ticket"=23915
"participant"=23916
"participate"=23917
"participation"=23918
"pennywhistle"=23920
"percussion instrument"=23921
"piano"=23922
"piccolo"=23924
"pitch"=23929
"pop music"=23931
"punk rock"=23932
"rainbow"=23933
"rap"=23934
"rattle"=23935
"recorder"=23937
"reed"=23942
"rhythm instrument"=23943
"roe deer"=23944
"rotisserie"=23945
"saxophone"=23946
"sit ski"=23948
"small pancake"=23949
"snowmobile"=23950
"snowplow"=23951
"soprano"=23952
"spray"=23953
"spray bottle"=23954
"stave"=23955
"storm"=23956
"stressed"=23957
"string"=23958
"surprised"=23962
"synthesizer"=23963
"tambourine"=23964
"tenor"=23966
"tornado"=23967
"trombone"=23970
"tsunami"=23972
"tuba"=23973
"tuning fork"=23975
"twin brother"=23976
"twin sister"=23977
"twins"=23978
"ukulele"=23979
"wind instrument"=23981
"viola"=23982
"violin"=23983
"voice"=23984
"woodwind instrument"=23985
"xylophone"=23986
"acrobat"=24001
"acrobatics"=24002
"adding"=24003
"Advent"=24004
"agnosticism"=24005
"aid store room"=24008
"animal droppings"=24009
"ankle splint"=24010
"Ascension"=24013
"Ascension Day"=24014
"asparagus"=24015
"assessment room"=24016
"at one's destination"=24017
"auditor"=24018
"avalanche"=24019
"bicycle path"=24022
"bisexual"=24023
"bisexuality"=24024
"bit"=24025
"bleat"=24026
"Bliss fanatic"=24027
"blood vessel"=24028
"blush"=24029
"body brace"=24030
"body fluid"=24031
"body hair"=24032
"body part"=24033
"body temperature"=24034
"bolt"=24035
"bomb"=24036
"bridle"=24038
"bus lane"=24039
"bus station"=24040
"cable car"=24042
"cancer"=24043
"canter"=24044
"ceramics"=24048
"chairlift"=24050
"chairman"=24051
"challenge"=24052
"charm"=24053
"charming"=24054
"checked"=24055
"chest hair"=24056
"child care"=24057
"child harness"=24058
"Children's Day"=24059
"chirp"=24060
"circus"=24061
"cloakroom"=24063
"cloudberry"=24064
"common"=24066
"commuter train"=24067
"conductive education"=24068
"constipation"=24070
"constitution"=24072
"croak"=24073
"crown prince"=24074
"crown princess"=24075
"cuddle"=24076
"cure"=24077
"dancing therapy"=24078
"democracy"=24080
"devoted"=24082
"devotee"=24083
"devotion"=24084
"diarrhea"=24085
"domestic"=24086
"dotted"=24087
"drying cupboard"=24088
"drying room"=24089
"dump"=24090
"elbow splint"=24091
"voter"=24092
"electorate"=24093
"endangered"=24094
"Epiphany"=24095
"escalator"=24096
"Estonia"=24097
"existence"=24098
"experiment"=24099
"exploded"=24100
"explosive"=24101
"facial hair"=24102
"Family Day"=24103
"fanatic"=24105
"farrier"=24107
"Father's Day"=24108
"fee"=24109
"fertilized"=24110
"fever"=24112
"financial support"=24113
"fingernail"=24114
"flu"=24117
"foreign"=24118
"fort"=24119
"fundamental"=24122
"fundamental law"=24123
"fundamental rule"=24124
"fundamentalism"=24125
"fundamentalist"=24127
"gallop"=24129
"gelding"=24130
"general"=24131
"girth"=24132
"glacier"=24133
"glass craft"=24134
"glow"=24135
"groom"=24137
"growl"=24139
"grunt"=24140
"hair drier"=24141
"hand splint"=24142
"harness"=24143
"hay"=24147
"heal"=24148
"Heaven"=24149
"hibernation"=24150
"hiss"=24151
"hitch"=24152
"homosexual"=24153
"hoof"=24155
"hoof pick"=24156
"horse box"=24157
"horse brush"=24158
"horse cloth"=24159
"horse droppings"=24160
"horse trailer"=24161
"horsehair"=24162
"horseshoe"=24163
"horseshoe nail"=24164
"Hungary"=24165
"hurry"=24166
"hydrotherapy"=24169
"ice field"=24170
"iceberg"=24171
"independent"=24172
"invisible"=24173
"jaguar"=24175
"kidney"=24176
"knot"=24177
"Lent"=24178
"liberation"=24179
"long time"=24181
"lower body"=24182
"make sign of the cross"=24183
"mane"=24184
"manure"=24185
"mare"=24186
"medical treatment"=24188
"menstrual blood"=24189
"metal craft"=24190
"mew"=24191
"monarchy"=24193
"moo"=24194
"Mother's Day"=24195
"muzzle"=24196
"nature craft"=24197
"navel"=24198
"neigh"=24199
"occupational therapy"=24200
"occupational therapy room"=24201
"paddock"=24203
"paper craft"=24204
"parachute harness"=24205
"parking lot"=24206
"passport"=24207
"pasture"=24208
"pavement"=24209
"personality"=24210
"physiotherapy"=24211
"physiotherapy room"=24212
"placenta"=24213
"platform"=24214
"politician"=24215
"politics"=24216
"pram straps"=24217
"prescription"=24219
"president"=24220
"prime minister"=24221
"program"=24222
"protected"=24223
"protection of the environment"=24224
"psychology room"=24226
"public transport"=24227
"purr"=24228
"rack"=24230
"raisin"=24231
"rash"=24232
"reclaim"=24233
"religious fanatic"=24234
"repair room"=24236
"repair shop"=24237
"republic"=24238
"respirator"=24239
"responsibility"=24240
"responsible"=24241
"Resurrection of Christ"=24242
"riding boots"=24243
"riding clothes"=24244
"riding instructor"=24245
"riding school"=24246
"roar"=24248
"rotation"=24249
"royal"=24250
"royal family"=24251
"saddle pad"=24252
"salvation"=24253
"scabies"=24254
"seat belt"=24255
"sexual activity"=24257
"sexual aid"=24258
"sexual play"=24259
"sexually mature"=24260
"shall"=24261
"should"=24264
"sign of the cross"=24265
"skin disease"=24266
"skytrain"=24267
"social"=24269
"society"=24270
"somersault"=24272
"spark"=24274
"spasm"=24275
"speech therapy"=24276
"speech therapy room"=24277
"spiritual awareness"=24278
"splint"=24279
"sport fanatic"=24280
"stallion"=24282
"starvation"=24283
"station"=24284
"still"=24285
"stirrup"=24287
"stomach flu"=24288
"stomach illness"=24289
"stretch"=24291
"striped"=24293
"study"=24294
"subway"=24296
"sunflower"=24297
"switch off"=24299
"switch on"=24300
"tack room"=24301
"tadpole"=24302
"tail lift"=24304
"teamwork"=24305
"teetotalism"=24306
"temporary"=24307
"textile craft"=24308
"therapeutic riding"=24310
"train station"=24314
"tram"=24316
"trolleybus"=24318
"trot"=24319
"tumble-drier"=24320
"tunnel"=24321
"underground station"=24322
"unharness"=24323
"union"=24324
"upper body"=24325
"vaginal discharge"=24326
"walkway"=24328
"wart"=24329
"water bucket"=24331
"venereal disease"=24333
"venereal papilloma"=24334
"wheelchair straps"=24335
"wild strawberry"=24336
"visa"=24337
"volte"=24338
"woodcraft"=24339
"wrist splint"=24340
"achieve"=24401
"achievement"=24402
"addict"=24403
"addiction"=24404
"alcoholism"=24405
"alcohol abuse"=24406
"allergy"=24407
"baby animal"=24408
"baby bottle"=24409
"bacterial infection"=24410
"bacterium"=24411
"bend"=24412
"bet"=24413
"betting"=24415
"binoculars"=24416
"blacksmith"=24417
"bottle nipple"=24418
"bruise"=24419
"bruised"=24421
"bump"=24422
"cease-fire"=24424
"Ceres"=24425
"chance"=24426
"chive"=24427
"control"=24428
"dependency"=24429
"disability benefit"=24430
"dish rack"=24431
"domino"=24432
"dribble"=24433
"drug addict"=24434
"drug addiction"=24435
"drug dependency"=24436
"dwarf planet"=24437
"Earth"=24438
"eating disorder"=24439
"Eris"=24440
"examination"=24441
"examine"=24442
"being"=24443
"fail"=24444
"failure"=24445
"fan club"=24446
"fledgeling"=24447
"foal"=24448
"football supporters club"=24449
"football team"=24450
"galaxy"=24451
"gamble"=24452
"gambler"=24454
"gas planet"=24455
"goldsmith"=24456
"Good day"=24457
"Good evening"=24459
"Good morning"=24461
"Good night"=24463
"guest room"=24465
"have impact on"=24466
"impact"=24467
"infect"=24468
"infected"=24469
"infection"=24470
"infectious"=24471
"itch"=24472
"Jupiter"=24473
"leek"=24476
"lottery"=24477
"magnifier"=24478
"Mars"=24479
"medical examination"=24480
"meeting room"=24481
"mental illness"=24482
"Mercury"=24483
"message"=24484
"micro-organism"=24486
"microscope"=24487
"drug"=24488
"money on a regular basis"=24489
"negative dependency"=24491
"Neptune"=24492
"old-age pension"=24493
"organism"=24494
"outcome"=24495
"pacifier"=24496
"pensioner"=24497
"Pluto"=24498
"react"=24500
"reaction"=24501
"reception"=24502
"retirement pension"=24503
"rock planet"=24504
"Saturn"=24505
"scratch"=24506
"senior citizen"=24508
"short message system"=24509
"silversmith"=24510
"sink"=24511
"smoking addiction"=24512
"substance"=24515
"tap"=24516
"tile"=24518
"treatment"=24519
"Universe"=24520
"Uranus"=24521
"Venus"=24522
"viral infection"=24523
"young animal"=24525
"adventure"=24601
"aerial"=24602
"agenda"=24603
"anchor"=24604
"Earth axis"=24605
"Bangladesh"=24607
"barley"=24608
"berth"=24610
"boat ladder"=24612
"broadband"=24614
"broadcast"=24615
"buzzer"=24616
"camper van"=24618
"canal"=24619
"care manager"=24620
"channel"=24622
"Christmas song"=24623
"communication satellite"=24624
"compartment"=24625
"compass"=24626
"connection"=24627
"connector"=24628
"corruption"=24629
"crack"=24630
"crater"=24631
"credit"=24632
"credit card"=24633
"crew"=24634
"dependent"=24637
"digital device"=24638
"digital signal"=24639
"digital memory"=24640
"digital storage device"=24641
"dizzy"=24642
"drop anchor"=24644
"DVD"=24645
"DVD player"=24647
"empower"=24648
"empowered"=24649
"empowerment"=24650
"erupt"=24651
"eruption"=24652
"exchanger"=24653
"external hard drive"=24654
"firework"=24655
"fish cage"=24656
"galley"=24658
"game box"=24659
"GPS"=24660
"hammock"=24662
"hard rock"=24663
"I need more time"=24664
"indicator"=24665
"inflammable"=24680
"invoice"=24681
"jackfruit"=24682
"janitor"=24683
"lava"=24684
"lee"=24685
"let fall"=24686
"life-jacket"=24687
"lower"=24688
"lullaby"=24689
"lunar eclipse"=24690
"media player"=24691
"member"=24692
"memo"=24693
"memory stick"=24694
"minutes"=24696
"misuse"=24697
"MMS"=24699
"monument"=24700
"movement"=24702
"navigational sign"=24704
"oats"=24705
"okra"=24706
"overspend"=24707
"pay channel"=24708
"pick"=24709
"plug in"=24710
"port"=24712
"portability"=24714
"portable"=24715
"potato chip"=24716
"potty"=24717
"powerful"=24719
"quality"=24720
"quantity"=24722
"receipt"=24724
"receiver"=24725
"acquiring"=24727
"reef"=24728
"rein"=24729
"remote control"=24730
"rent"=24731
"respiratory illness"=24734
"road sign"=24735
"rock music"=24736
"rough sea"=24737
"rye"=24738
"satellite"=24739
"satellite dish"=24740
"satellite signal"=24742
"school uniform"=24743
"sea captain"=24744
"sea chart"=24745
"shadow"=24746
"shipping forecast"=24747
"shower chair"=24748
"signal"=24750
"signal receiver"=24751
"signal reception"=24753
"singalong"=24754
"solar eclipse"=24755
"speech"=24756
"spending spree"=24757
"splurge"=24758
"stand-in"=24759
"starboard"=24760
"step"=24761
"submerged rock"=24763
"sun lounger"=24764
"sunbathe"=24765
"sunburn"=24766
"sunglasses"=24767
"suntan"=24768
"Take your time!"=24769
"toilet chair"=24770
"tourist"=24771
"TV programme"=24773
"TV studio"=24774
"urine bottle"=24775
"USA"=24776
"waiter"=24777
"water flower"=24778
"weather satellite"=24779
"wheat"=24780
"video phone"=24781
"wireless connection"=24782
"bear's head"=24801
"man-made item"=24803
"eagerness"=24804
"agreed"=24808
"bathtub"=24809
"in love"=24815
"niece or nephew"=24817
"quickness"=24819
"terrorism"=24820
"troublesome"=24821
"cry out"=24823
"jewelry"=24826
"boring"=24827
"laundry"=24828
"great"=24829
"geyser"=24830
"terror"=24831
"last month"=24835
"anthropologist"=24840
"children's room"=24841
"expose oneself indecently"=24843
"finished"=24844
"observation"=24846
"usage"=24847
"drowning"=24854
"improvement"=24856
"advocacy"=24871
"be named"=24874
"bigness"=24875
"board and lodging"=24876
"build"=24877
"clearness"=24878
"comparative more"=24879
"consideration"=24880
"continuance"=24881
"deletion"=24883
"difficulty"=24884
"disgust"=24885
"dispersion"=24887
"divided"=24888
"ease"=24890
"emptying"=24891
"eternity"=24892
"fantasy"=24895
"farness"=24896
"filling"=24897
"fixing"=24898
"forgetting"=24899
"fountain"=24900
"geographer"=24902
"giving"=24903
"grid"=24904
"growth"=24905
"half"=24906
"height"=24909
"heterosexual"=24910
"hitchrack"=24911
"holding"=24912
"importance"=24913
"infiniteness"=24915
"interest"=24916
"littleness"=24917
"lowness"=24918
"malodor"=24919
"next month"=24921
"noise"=24922
"oere"=24923
"ownership"=24925
"permission"=24926
"persuasion"=24927
"physicist"=24928
"preparation"=24929
"quarter"=24932
"repetition"=24934
"riding"=24936
"selfishness"=24937
"shortness"=24938
"strength"=24941
"stress"=24942
"superlative most"=24944
"supernatural"=24945
"sweetness"=24946
"this month"=24948
"wakefulness"=24949
"vomiting"=24950
"slang"=24961
"coarse slang"=24962
"aport"=24963
"astarboard"=24964
"church ruin"=24966
"army"=24967
"destroyed"=24968
"access"=25001
"accessibility"=25002
"accessible"=25003
"adopt"=25004
"adoption"=25005
"adventurous"=25007
"Afghanistan"=25008
"ajar"=25009
"alcohol"=25010
"applaud"=25012
"applause"=25013
"armed"=25014
"Austria"=25015
"bandit"=25017
"bazaar"=25018
"beggar"=25019
"Belarus"=25020
"bioenergy"=25021
"braid"=25022
"Brazil"=25024
"cheer"=25025
"cheering"=25026
"cheerleader"=25027
"cheers"=25028
"China"=25029
"city tour"=25030
"climate"=25031
"code"=25032
"collection"=25033
"coup"=25034
"crime"=25036
"criminal"=25037
"criminality"=25038
"curiosity"=25039
"curious"=25040
"cushion"=25041
"Czech Republic"=25043
"deflate"=25044
"detective"=25045
"disinfectant"=25047
"drill"=25048
"drilling rig"=25049
"each other"=25052
"encourage"=25053
"encouragement"=25054
"escape"=25055
"espionage"=25057
"explore"=25058
"explorer"=25059
"fart"=25060
"fatal"=25061
"fossil fuel"=25062
"France"=25063
"geothermal energy"=25069
"gravity"=25070
"Greece"=25071
"habit"=25072
"Hattifatteners"=25073
"Hemulen"=25074
"hiccup"=25075
"hide and seek"=25078
"hiding place"=25079
"hijack"=25081
"hijacker"=25082
"hostage"=25084
"hunter"=25086
"hydropower"=25087
"identity card"=25088
"index"=25089
"India"=25090
"inflate"=25091
"invitation"=25093
"Iraq"=25097
"Italy"=25098
"Japan"=25099
"kidnap"=25100
"kidnapper"=25101
"killer"=25103
"killing"=25104
"knock"=25105
"knocking"=25107
"land"=25108
"Little My"=25110
"load"=25111
"make a speech"=25112
"Moominmamma"=25116
"Moominpappa"=25117
"Moomintroll"=25118
"mummy"=25120
"murder"=25122
"murderer"=25124
"nosy"=25125
"nuclear fuel"=25126
"oil power"=25128
"OK"=25129
"Olympics"=25130
"oppressed"=25131
"oppression"=25132
"passive"=25136
"passivity"=25137
"pill box"=25138
"Poland"=25139
"Portugal"=25140
"power plant"=25141
"precious"=25142
"precious thing"=25143
"prison officer"=25144
"prisoner"=25145
"pump"=25146
"rag"=25148
"rags"=25149
"resign"=25150
"resignation"=25152
"retire"=25154
"retired"=25155
"retirement"=25156
"roast"=25157
"robot"=25158
"sacked"=25160
"sacking"=25161
"safari"=25162
"scoundrel"=25166
"protector"=25167
"Sniff"=25168
"Snork"=25169
"Snork Maiden"=25170
"Snufkin"=25171
"solar energy"=25172
"space travel"=25173
"secret agent"=25175
"steak"=25176
"stolen goods"=25178
"summary"=25179
"supporters"=25183
"Switzerland"=25184
"take off"=25186
"technology"=25189
"The Groke"=25190
"theft"=25191
"thrilling"=25192
"Toffle"=25196
"tour"=25198
"trap"=25199
"hidden treasure"=25201
"tropical rain forest"=25202
"Turkey"=25206
"Ukraine"=25207
"usually do"=25208
"vampire"=25209
"warn"=25210
"warning"=25211
"wave power"=25212
"weapon"=25213
"werewolf"=25218
"wind power"=25220
"worn-out"=25221
"zombie"=25222
"airforce"=25250
"airport terminal"=25251
"air traffic controller"=25252
"alarm"=25253
"alternate"=25254
"alternating"=25255
"alternating current"=25256
"alternation"=25257
"ammeter"=25258
"amplitude"=25259
"Arabic"=25260
"Batman"=25263
"bedbug"=25264
"beige"=25265
"biathlon"=25266
"bird of prey"=25267
"bless"=25268
"have a view"=25269
"camping mat"=25271
"camping stove"=25272
"carve"=25273
"chase"=25274
"cipher"=25276
"closed"=25277
"clue"=25278
"direct current"=25281
"cylinder for breathing"=25282
"Danish"=25283
"Egypt"=25286
"electric circuit"=25287
"electric conductor"=25288
"electric current"=25289
"electric field"=25290
"electric insulator"=25291
"electro magnet"=25292
"engagement"=25293
"Estonian"=25295
"fiance"=25296
"fiancee"=25297
"fingerprint"=25298
"Finnish"=25299
"fire extinguisher"=25301
"fire place"=25302
"firecraft"=25303
"first aid kit"=25304
"fish bone"=25305
"avionics"=25306
"flight deck"=25307
"footprint"=25308
"French"=25309
"frequency"=25310
"front"=25311
"fuse"=25313
"fuselage"=25314
"gas cylinder"=25315
"gathering of scouts"=25316
"hangar"=25317
"head louse"=25318
"headset"=25319
"hike"=25320
"hiking"=25321
"Icelandic"=25322
"illustrate"=25323
"illustrated"=25324
"illustration"=25325
"impermeable material"=25326
"imprint"=25327
"inhaler"=25328
"insomnia"=25329
"Iran"=25330
"Irish"=25331
"Italian"=25332
"ladybird"=25333
"landing gear"=25334
"lifeline"=25335
"liquid"=25337
"magnet"=25338
"magnetic field"=25339
"magnetism"=25340
"make and tend a fire"=25341
"medication for breathing"=25342
"memory game"=25343
"national"=25344
"national day"=25345
"navigate airplane"=25346
"Norwegian"=25347
"organization"=25348
"orienteer"=25349
"orienteering"=25351
"map reading"=25352
"PEP mask"=25354
"perch"=25355
"period"=25356
"permeable material"=25357
"Persian"=25358
"personal measurement"=25359
"plant-louse"=25360
"propeller"=25362
"rear"=25364
"rowdy"=25365
"runway"=25366
"Russian"=25367
"science centre"=25369
"scout"=25370
"scouting"=25371
"signal strength meter"=25372
"sleepy"=25373
"sniffer dog"=25374
"social network"=25375
"Spain"=25376
"Spanish"=25377
"Spiderman"=25378
"state of mind"=25379
"suicide"=25380
"Superman"=25381
"tail wing"=25383
"Tarzan"=25385
"tie whipping knot"=25386
"tracker"=25388
"turquoise"=25389
"working uniform"=25390
"wave length"=25391
"veterinarian"=25392
"whipping knot"=25393
"wind turbine"=25394
"windmill"=25395
"voltage"=25396
"voltmeter"=25397
"wrap"=25398
"wreck"=25399
"ascending and descending"=25401
"magnetic pole"=25407
"breathing aid"=25409
"sitting mat"=25410
"sleepless"=25412
"quarrel"=25413
"Germany"=25414
"German"=25415
"Thailand"=25416
"Romania"=25417
"artillery"=25418
"Romanian"=25420
"armoured force"=25422
"Thai"=25423
"appendix"=25430
"beginning of year"=25431
"body painting"=25432
"bracelet"=25433
"brain signal"=25434
"breastbone"=25435
"brooch"=25436
"cannula"=25437
"cardiovascular system"=25438
"catheter"=25439
"cellular fluid"=25440
"Christmas Eve"=25441
"circulatory system"=25443
"collarbone"=25444
"day before holiday"=25445
"earring"=25447
"end of year"=25448
"endocrine system"=25449
"feeding tube"=25450
"gastrointestinal system"=25451
"gland"=25452
"glitter"=25453
"have a tea break"=25454
"high heeled shoes"=25456
"humerus"=25457
"insulin"=25459
"intestine"=25460
"large intestine"=25461
"liver"=25462
"lower arm"=25463
"forearm"=25464
"lung(s)"=25465
"lymph"=25466
"lymph node"=25467
"lymphatic system"=25468
"medical tube"=25469
"necklace"=25470
"nerve"=25471
"nervous system"=25472
"neuron"=25473
"New Year"=25474
"New Year's eve"=25475
"oesophagus"=25479
"pancreas"=25481
"pierce"=25482
"piercing"=25484
"rectum"=25485
"respiratory system"=25486
"rib(s)"=25487
"salivary gland"=25489
"sequin(s)"=25490
"shoulder blade"=25491
"skull"=25492
"small intestine"=25493
"snuff"=25494
"spleen"=25496
"stoma"=25497
"tattoo"=25499
"tea break"=25502
"tendon"=25503
"trachea"=25505
"tracheotomy tube"=25506
"upper arm"=25507
"vascular system"=25508
"work day"=25509
"bad conscience"=25523
"ball field"=25524
"biochemical product"=25525
"blindness"=25526
"boarding"=25527
"bones with joint"=25528
"bottleneck"=25529
"bread surface"=25530
"buttocks and genitals"=25531
"case"=25532
"coldness"=25533
"compression"=25534
"correct thinking"=25538
"incorrect thinking"=25539
"crossed racquets"=25542
"deafness"=25543
"debarkation"=25544
"adversity"=25545
"depth"=25546
"detachment"=25548
"digging"=25550
"digital space"=25551
"digital world"=25552
"disturbance"=25553
"extinction"=25556
"eyelid(s)"=25557
"fatness"=25560
"floating container"=25562
"freezing"=25565
"from sky"=25566
"good conscience"=25569
"hidden thing"=25570
"horse neck"=25571
"horse rump"=25572
"hypodermic needlepoint"=25573
"hypothesis"=25574
"insurance"=25576
"left turn"=25577
"leg and foot"=25578
"limit(s)"=25579
"meeting and parting"=25584
"nearness"=25586
"newness"=25587
"no speech"=25588
"opposing forces"=25589
"out of body"=25590
"parting"=25592
"pizza slice(s)"=25594
"plus minus"=25595
"plus sign"=25596
"protected water"=25597
"protection with pointer"=25598
"raised wavy line"=25600
"recording disk"=25601
"right turn"=25604
"shallowness"=25606
"shuttlecock"=25608
"sitski"=25609
"ski"=25610
"smoking"=25611
"projectile"=25614
"sperm destruction"=25615
"spitting"=25617
"sport stick and ball"=25618
"sport stick and puck"=25619
"thawing"=25621
"thinness"=25622
"three Danish waters"=25623
"trailer"=25624
"transport"=25625
"tree or wood destruction"=25626
"understanding"=25629
"unfolding"=25630
"Union Jack pattern"=25631
"water animal"=25632
"water on ground"=25633
"wideness"=25634
"wok"=25635
"actor"=25650
"Alice"=25651
"altruism"=25652
"among"=25653
"artist"=25654
"baguette"=25655
"baking powder"=25656
"ballot"=25657
"bird nest"=25659
"birdhouse"=25660
"blog"=25661
"boar"=25662
"boyfriend"=25663
"bread crust"=25665
"bread knife"=25666
"bread with fruit"=25667
"bread with seeds"=25668
"brother-in-law"=25669
"business idea"=25673
"cactus"=25674
"chat"=25675
"cheat"=25677
"cheating"=25678
"chick"=25679
"classmate"=25680
"client"=25682
"colleague"=25683
"core activity"=25687
"cowshed"=25688
"daughter-in-law"=25689
"definition"=25690
"dice"=25691
"dichotomy"=25692
"dictator"=25693
"dictatorship"=25694
"dilemma"=25695
"doll pram"=25696
"dollhouse"=25697
"domestic science"=25698
"dormouse"=25700
"drop"=25701
"employed"=25702
"employee"=25703
"equilateral triangle"=25704
"ewe"=25705
"even number"=25706
"excavator"=25707
"experience"=25708
"explanation"=25709
"farmhouse"=25714
"father-in-law"=25715
"female friend"=25716
"flower meadow"=25717
"get engaged"=25718
"girlfriend"=25719
"grandchild"=25720
"graze"=25721
"handcraft"=25722
"handmade figure"=25723
"hare"=25725
"hen"=25727
"henhouse"=25728
"home worker"=25729
"housekeep"=25730
"housekeeper"=25731
"ice layer"=25732
"ice skating rink"=25733
"icing"=25734
"influence"=25735
"influenced"=25737
"inspiration"=25738
"inspire"=25739
"inspired"=25740
"interrupt"=25741
"interruption"=25742
"intuition"=25743
"isosceles triangle"=25744
"jobcentre"=25745
"knight"=25746
"lawn mower"=25747
"layer"=25748
"long for"=25749
"longing"=25750
"make cheese"=25751
"male friend"=25752
"married"=25753
"measuring cup"=25754
"mislead"=25755
"molasses"=25756
"mother-in-law"=25757
"motivate"=25758
"motivated"=25759
"motivation"=25760
"odd number"=25761
"partner"=25762
"patient"=25765
"piggery"=25768
"piglet"=25769
"playhouse"=25770
"powdered sugar"=25771
"principal"=25772
"prize"=25773
"publication"=25774
"publish"=25775
"publisher"=25776
"puddle"=25777
"ram"=25778
"reality"=25779
"rescue"=25780
"right triangle"=25782
"salesperson"=25785
"scalene triangle"=25786
"sceptical"=25787
"scepticism"=25788
"schoolmate"=25789
"sculpture"=25790
"self-raising flour"=25791
"set square"=25792
"sheath"=25793
"sheep shed"=25794
"sister-in-law"=25795
"slaughter"=25798
"slaughterer"=25800
"slaughterhouse"=25801
"slice of bread"=25802
"smartphone"=25804
"son-in-law"=25805
"sow"=25806
"speaker"=25807
"speech recognition"=25808
"spider web"=25809
"sports centre"=25810
"stepdaughter"=25811
"stepparent"=25812
"stepson"=25813
"strategy"=25814
"sugar lump"=25815
"surrounded"=25816
"swim centre"=25817
"swimming hall"=25818
"synthetic speech"=25819
"taco"=25821
"tooth"=25822
"unemployed"=25823
"well"=25824
"voluntary"=25825
"voluntary work"=25826
"volunteering"=25827
"work from home"=25828
"working from home"=25829
"yeast"=25830
"possible"=25831
"age"=25840
"asteroid"=25841
"balance"=25842
"bathing rule(s)"=25847
"bike lamp"=25848
"birch"=25849
"birdfeeder"=25850
"cardboard"=25851
"chess"=25852
"chewing-gum"=25853
"collar"=25854
"cornea"=25855
"covered"=25856
"dairy"=25857
"darkness"=25858
"den"=25859
"dense"=25860
"density"=25861
"disagree"=25863
"disagreement"=25864
"discordant"=25865
"diver"=25866
"diving equipment"=25869
"doorway"=25870
"dove"=25871
"dust storm"=25872
"eastward"=25874
"equipment"=25875
"fable"=25876
"fairy tale"=25877
"fiber"=25878
"folk tale"=25879
"football rule(s)"=25880
"four-leaf clover"=25881
"free of charge"=25882
"game rule(s)"=25883
"give birth"=25884
"globe"=25885
"grave field"=25886
"habitation"=25887
"head lamp"=25888
"heap of sand"=25889
"hearing"=25890
"homeward"=25891
"ice coated"=25892
"ice covering"=25893
"iris"=25897
"labyrinth"=25898
"Sami(s)"=25900
"Latvia"=25901
"Latvian"=25902
"lick"=25905
"lower leg"=25907
"magic"=25908
"magical"=25909
"manhole cover"=25910
"midnight sun"=25911
"milkmaid"=25912
"millipede"=25913
"mother's milk"=25914
"mountain pasture"=25915
"myth"=25917
"northward"=25918
"open one's mouth"=25919
"others"=25920
"overturn"=25921
"paper clip"=25922
"people in the north"=25923
"place to feed"=25924
"polar bear"=25926
"polar night"=25927
"pupil"=25928
"raindrop"=25929
"raise one's hand"=25930
"rock"=25932
"rope"=25933
"sandstorm"=25934
"school way"=25935
"season of darkness"=25936
"sense"=25937
"show of hands"=25938
"sight"=25939
"sole"=25943
"southward"=25944
"spill"=25945
"sprout"=25946
"summer day"=25948
"summer house"=25949
"swimming rule(s)"=25950
"tanker truck"=25951
"tear"=25953
"tear along"=25954
"thigh"=25955
"thread"=25956
"traffic rule(s)"=25958
"trapeze"=25959
"T-shirt"=25960
"tuft of grass"=25961
"watchdog"=25962
"way"=25963
"very much"=25964
"westward"=25965
"wheelchair tricycle"=25966
"winter day"=25967
"winter house"=25968
"woodpecker"=25969
"work method"=25970
"zigzag"=25971
"zigzag line"=25972
"hearing impairment"=26008
"intellectual impairment"=26012
"limited"=26015
"louse"=26018
"physical impairment"=26020
"speech impairment"=26026
"visual impairment"=26032
"body with mane"=26040
"body with navel"=26041
"body with pubic hair"=26042
"building with attic"=26043
"building with cellar"=26044
"building with chimney"=26045
"building with foundation"=26046
"building with storey"=26047
"building with yard and fence"=26048
"buildings with courtyard"=26049
"bulbous plant"=26050
"eye with eyebrow"=26051
"face with beard"=26052
"face with pimple"=26053
"furred animal"=26054
"throat"=26055
"head with hair"=26056
"mountains with valley"=26057
"pointer"=26059
"road and car"=26061
"steering wheel"=26062
"street and building"=26063
"one third"=26064
"two thirds"=26065
"three quarters"=26066
"cruelty"=26100
"endlessness"=26102
"floating"=26103
"interrogation"=26104
"mourning"=26106
"translation"=26107
"underground"=26108
"All Saints' Day"=26120
"arthropod(s)"=26123
"assistance dog"=26124
"atlas"=26125
"attempt"=26126
"attendance list"=26127
"auditory system"=26128
"badger"=26129
"bedtime"=26130
"bouquet"=26131
"brook"=26132
"burial mound"=26133
"capital"=26134
"carnivore"=26135
"carpenter"=26136
"carpentry"=26137
"character"=26138
"charge"=26139
"charged"=26140
"charger"=26141
"cheetah"=26142
"chromosome"=26143
"clothes line"=26144
"coloring book"=26145
"communication impaired"=26146
"communication impairment"=26147
"compost"=26148
"confusion"=26149
"cookbook"=26151
"cycle of life"=26152
"dictionary"=26153
"digital game"=26154
"diversity"=26155
"DNA"=26156
"download"=26157
"dragon"=26159
"drying rack"=26160
"ear bone"=26163
"eardrum"=26164
"environs"=26165
"equality"=26166
"face painting"=26168
"fear of heights"=26169
"fishing line"=26170
"fishing rod"=26171
"fist"=26172
"flight attendant"=26173
"gene"=26174
"genetics"=26175
"gill"=26176
"herbivore"=26177
"hierarchy"=26178
"honest"=26179
"honesty"=26180
"hyena"=26181
"indigestion"=26182
"industry"=26183
"inequality"=26184
"invertebrate"=26185
"justification"=26186
"justified"=26187
"justify"=26188
"language development"=26189
"lifetime"=26190
"literature"=26191
"longsightedness"=26192
"longsighted"=26193
"lynx"=26194
"make compost"=26195
"mammal"=26196
"membrane"=26197
"mink"=26198
"modem"=26199
"modern"=26200
"molecule"=26201
"mollusk(s)"=26202
"moon axis"=26203
"moon phase"=26204
"moss"=26205
"mountain range"=26206
"mustelid"=26207
"national park"=26208
"nearsightedness"=26209
"nearsighted"=26210
"northeast"=26211
"northwest"=26212
"nutrient"=26213
"omnivore"=26214
"once upon a time"=26215
"online game"=26216
"orbit of the moon"=26217
"period of life"=26218
"pinch"=26219
"plant-book"=26221
"plastic bag"=26222
"practice"=26224
"recycling station"=26225
"referee"=26226
"reuse"=26228
"rot"=26230
"rotten"=26232
"router"=26233
"saltwater"=26236
"scavenger"=26238
"school year"=26239
"selfie"=26240
"server"=26241
"sloping"=26242
"sort"=26243
"sort garbage"=26244
"southeast"=26245
"southwest"=26246
"spine"=26247
"steep"=26248
"stream"=26249
"streamed"=26251
"sweaty"=26252
"term"=26253
"umami"=26254
"umami tasting"=26255
"unfinished"=26256
"unicycle"=26257
"untrue"=26259
"untruth"=26260
"upload"=26261
"waste sorting"=26264
"vertebrate"=26265
"visible"=26266
"X-ray"=26267
"accept"=26280
"audio book"=26281
"brace(s)"=26282
"brace"=26284
"brain injury"=26285
"cape"=26286
"chopstick(s)"=26287
"CNS injury"=26288
"consciousness"=26289
"cooking vessel"=26290
"critic"=26291
"dental floss"=26292
"diagnosis"=26293
"disappointed"=26294
"disappointing"=26295
"disappointment"=26296
"dyscalculia"=26297
"dysgraphia"=26298
"dyslexia"=26299
"dystonia"=26300
"e-book"=26301
"egg white"=26302
"egg yolk"=26303
"eggshell"=26304
"faint"=26305
"fainting"=26306
"hair accessory"=26307
"hair pin"=26308
"hair tie"=26309
"hygiene"=26310
"interdental brush"=26312
"karate"=26313
"knitting needle(s)"=26314
"leftovers"=26315
"mathematical difficulty"=26317
"moustache"=26318
"neurological"=26321
"paralysis"=26322
"pate"=26323
"privy"=26324
"reading difficulty"=26325
"realize"=26326
"record"=26327
"regain"=26328
"sleeve(s)"=26329
"suspender(s)"=26330
"tremor"=26332
"unconscious"=26333
"unconsciousness"=26334
"vegetarian"=26335
"wonder"=26337
"writing difficulty"=26338
"yarn"=26339
"abstract"=27001
"adjective"=27002
"adverb"=27003
"affix"=27004
"alive"=27005
"aluminium foil"=27006
"anaesthesia"=27007
"anaesthetic"=27008
"article"=27009
"beside"=27010
"blood circulation"=27012
"blood pressure"=27013
"bone fracture"=27014
"bored"=27015
"cactus fruit"=27017
"cannabis"=27019
"car light(s)"=27020
"cardiac arrest"=27021
"children's rights"=27022
"chip shop"=27023
"co-housing"=27025
"concept"=27026
"conceptualise"=27027
"conjunction"=27029
"courgette"=27030
"crumbs"=27031
"definite"=27032
"delicacy"=27033
"discover"=27037
"discovery"=27038
"dishwasher"=27039
"drink mix"=27040
"dual"=27041
"duty"=27042
"earwax"=27043
"edible"=27044
"electric toothbrush"=27046
"emergency call"=27048
"emergency room"=27049
"epidemic"=27050
"epiglottis"=27051
"exploration"=27053
"fast food"=27054
"first aid"=27055
"fish skin"=27056
"future tense"=27057
"germination"=27058
"gluten-free"=27059
"grammar"=27060
"grapheme"=27061
"groin"=27062
"heart attack"=27063
"heart disease"=27064
"helpful"=27065
"human rights"=27066
"immune"=27067
"immunity"=27068
"independent living"=27071
"infix"=27072
"inflatable"=27073
"interjection"=27074
"intersection"=27075
"kangaroo"=27079
"kernel"=27080
"kiosk"=27081
"kyphosis"=27082
"larynx"=27083
"learning difficulty"=27084
"lichen"=27085
"lukewarm"=27086
"mammoth"=27087
"marshmallow"=27088
"morpheme"=27090
"morphology"=27091
"nasal cavity"=27092
"navigate"=27093
"navigation"=27094
"non-alcoholic"=27095
"noun"=27096
"nude"=27097
"nudity"=27098
"oral cavity"=27100
"oven paper"=27101
"palate"=27102
"pandemic"=27103
"part of speech"=27104
"past tense"=27105
"peanut"=27106
"phoneme"=27107
"phonology"=27108
"pizzeria"=27109
"plague"=27110
"plastic wrap"=27111
"plural"=27112
"pole"=27114
"pollen"=27115
"post position"=27116
"prefix"=27117
"preposition"=27118
"present tense"=27119
"pronoun"=27120
"right(s)"=27121
"rights of persons with disabilities"=27122
"roundabout"=27123
"semantics"=27124
"shared housing"=27125
"singular"=27126
"sleep medication"=27127
"sleeping pill"=27128
"sleeping place"=27129
"snot"=27130
"starfruit"=27132
"stethoscope"=27133
"sticking plaster"=27134
"stir"=27135
"stutter"=27138
"stuttering"=27139
"suck"=27140
"suffix"=27141
"sushi"=27142
"syntax"=27143
"tense"=27144
"thyroid gland"=27145
"tonsils"=27147
"traffic light"=27148
"transgender"=27149
"transgender person"=27150
"vegan food"=27151
"verb"=27152
"wasp"=27153
"wrapping"=27157
"aim"=28001
"allowable"=28002
"allowed"=28003
"amusement park"=28004
"arm support"=28005
"audience"=28007
"basketball player"=28008
"carnival"=28009
"climate change"=28010
"climate emergency"=28011
"discriminate"=28013
"discriminated"=28015
"discrimination"=28016
"discriminatory"=28018
"ensure"=28019
"event dressing up"=28020
"eye pointing"=28021
"fancy dress party"=28023
"festival"=28024
"football field"=28025
"football game"=28026
"football player"=28027
"global warming"=28028
"goalpost"=28029
"goal keeper"=28030
"goal net"=28031
"handball court"=28034
"handball game"=28035
"handball player"=28036
"head support"=28037
"homeland"=28038
"hoodie"=28039
"ice hockey rink"=28040
"implement"=28041
"implementation"=28042
"insure"=28047
"listener"=28048
"long lasting"=28049
"manner"=28050
"modifier"=28052
"music festival"=28058
"nationality"=28059
"negative outcome"=28060
"neck support"=28061
"paint box"=28062
"penalty"=28063
"positive outcome"=28064
"pride parade"=28065
"punishment"=28066
"realistic"=28067
"red card"=28069
"reference"=28070
"reference list"=28071
"reward"=28072
"roller coaster"=28073
"rugby field"=28074
"seam"=28075
"spectator"=28076
"speech generating device"=28077
"sustain"=28078
"suture"=28079
"sweater"=28080
"uniform"=28081
"water park"=28082
"whoops"=28083
"yellow card"=28084
"address book"=29001
"afterwards"=29002
"another time"=29005
"applicant"=29006
"application"=29007
"apply"=29008
"archive"=29009
"baby shop"=29010
"bag shop"=29011
"beforehand"=29012
"bicycle shop"=29013
"binder"=29014
"bungee"=29015
"car dealer"=29016
"computer shop"=29017
"concave"=29018
"concavity"=29019
"convex"=29021
"convexity"=29022
"Corona virus"=29023
"Covid 19"=29024
"cube"=29025
"date(1)"=29027
"date(2)"=29028
"date(3)"=29029
"decagon"=29030
"digital board"=29031
"direct"=29032
"elastic cord"=29033
"electrical shop"=29034
"eraser"=29035
"everywhere"=29036
"fabric shop"=29037
"filing cabinet"=29038
"global"=29039
"glue stick"=29040
"hardware store"=29041
"heptagon"=29043
"hexagon"=29044
"highlighter"=29045
"isolation"=29046
"jewelry shop"=29047
"job application"=29048
"job qualification"=29049
"local"=29050
"long time ago"=29051
"lycra"=29052
"maximum"=29053
"minimum"=29054
"music shop"=29055
"nail gun"=29056
"notice board"=29057
"octagon"=29058
"parallelogram"=29059
"pastry shop"=29060
"pentagon"=29061
"perfumery"=29062
"pet shop"=29063
"polygon"=29064
"post-it note"=29065
"project"=29066
"quadrilateral"=29068
"quarantine"=29069
"record shop"=29070
"report"=29071
"re-usable"=29072
"re-used"=29073
"rubber band"=29074
"scotch tape"=29075
"second hand"=29076
"second hand clothes shop"=29078
"second hand shop"=29079
"semicircle"=29080
"shoe shop"=29082
"shredder"=29083
"social distance"=29084
"spiral binder"=29086
"staple gun"=29087
"staple remover"=29088
"stapler"=29089
"stationery shop"=29091
"tag"=29092
"third"=29093
"this afternoon"=29094
"this evening"=29095
"this morning"=29096
"tiny"=29097
"trapezoid"=29098
"tube"=29099
"used car dealer"=29100
"vaccinate"=29101
"vaccinated"=29102
"vaccination"=29103
"vaccine"=29104
"whine"=29105
"whiteboard"=29106
"wood shredder"=29107
"work interview"=29108
"work schedule"=29109
"written report"=29110
"yarn shop"=29111
